
STATUS		DATE			DESCRIPTION
------------------------------------------------------------------------------------------

Fixed		10-23-03		Stars that are part of constellations aren't going active
							-Stars being copied when serialized from ConstLine?

Fixed		10-23-03		Projection needs called on new document
	
Fixed		10-26-03		Position viewer above terrain

Fixed		10-26-03		Arrow Down is rotating too far

Fixed		10-30-03		CStar.PickDirection() isn't computing x,y,z right

Fixed		10-29-03		Stars aren't evenly displaced

Fixed		11-01-03		Saving / Loading isn't working with textures

Fixed		11-01-03		Isn't saving Terrain

Fixed		11-01-03		Select(LINE) is returning the wrong number

Fixed		11-01-03		Show / Hide is letting you hide while editing

Fixed		11-01-03		Constellations can have duplicate lines

Fixed		11-01-03		Shouldn't select stars behind ground

Fixed		11-25-03		Dialogs disappear while starfrotating
