//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ConStation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ConStation.ico"
IDI_FILE                ICON    DISCARDABLE     "res\\file.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_CONSTELLATION       BITMAP  DISCARDABLE     "res\\Constell.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_STARFIELD_NEWRANDOM
    BUTTON      ID_STARFIELD_OPEN
    BUTTON      ID_STARFIELD_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_CONSTELLATION TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_EDIT
    SEPARATOR
    BUTTON      ID_NLINE
    BUTTON      ID_DLINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "Star Field"
    BEGIN
        MENUITEM "New &Random\tCtrl+N",         ID_STARFIELD_NEWRANDOM
        MENUITEM "New Actual\tCtrl+Shift+N",    ID_STARFIELD_NEWACTUAL
        MENUITEM "&Open...\tCtrl+O",            ID_STARFIELD_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_STARFIELD_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_STARFIELD_SAVEAS
    END
    POPUP "Constellation"
    BEGIN
        MENUITEM "&Editor\tF9",                 ID_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Create\tCtrl+C",             ID_CONSTELLATION_CREATE
        MENUITEM "&Delete\tCtrl+D",             ID_CONSTELLATION_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Load...\tCtrl+L",            ID_CONSTELLATION_LOAD
        MENUITEM "&Store\tCtrl+R",              ID_CONSTELLATION_STORE
        MENUITEM "Store &As...",                ID_CONSTELLATION_STOREAS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ConStation...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_CONSTELLATION_CREATE, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CONSTELLATION_DELETE, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_NLINE,               VIRTKEY, NOINVERT
    "L",            ID_CONSTELLATION_LOAD,  VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STARFIELD_NEWRANDOM, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STARFIELD_NEWACTUAL, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_STARFIELD_OPEN,      VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_CONSTELLATION_STORE, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STARFIELD_SAVE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_EDIT,                VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Constellation Station"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Constellation Station Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "CLaY Anderson Rules!",IDC_STATIC,40,40,72,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ConStation MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ConStation\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ConStation.EXE\0"
            VALUE "ProductName", "ConStation Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINT               CURSOR  DISCARDABLE     "res\\point.cur"
IDC_ROTXY               CURSOR  DISCARDABLE     "res\\rotxy.cur"
IDC_ROTZ                CURSOR  DISCARDABLE     "res\\rotz.cur"
IDC_EDIT                CURSOR  DISCARDABLE     "res\\edit.cur"
IDC_NLINE               CURSOR  DISCARDABLE     "res\\nline.cur"
IDC_DLINE               CURSOR  DISCARDABLE     "res\\dline.cur"
IDC_POINT_NLINE         CURSOR  DISCARDABLE     "res\\point_nline.cur"
IDC_NLINEG              CURSOR  DISCARDABLE     "res\\nlineg.cur"
IDC_DLINEG              CURSOR  DISCARDABLE     "res\\dlineg.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Constellation Station\n\nStar Field\nStar Fields (*.str)\n.str\nConStationStarField\nConstellation Station Star Field"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ConStation"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit Constellation Station\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STARFIELD_NEWRANDOM  "Create a new star field with random stars\nNew Random Star Field"
    ID_STARFIELD_NEWACTUAL  "Create a new star field with the actual stars as viewed from Earth\nNew Actual Star Field"
    ID_STARFIELD_OPEN       "Open a previously saved star field\nOpen Star Field"
    ID_STARFIELD_SAVE       "Save this star field\nSave Star Field"
    ID_STARFIELD_SAVEAS     "Save this star field with a new name\nSave Star Field As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONSTELLATION_CREATE "Create a new constellation\nCreate Constellation"
    ID_CONSTELLATION_LOAD   "Load a previously saved constellation\nLoad Constellation"
    ID_CONSTELLATION_STORE  "Store this constellation\nStore Constellation"
    ID_CONSTELLATION_DELETE "Delete this constellation\nDelete Constellation"
    ID_CONSTELLATION_STOREAS 
                            "Store this constellation with a new name\nStore Constellation As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT                 "Edit the selected constellation\nEdit Constellation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NLINE                "Create a new line in this constellation\nNew Line"
    ID_DLINE                "Delete a line in this constellation\nDelete Line"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ConStation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

