USA, AL, Alexander City            32 57N  85 57W
USA, AL, Anniston                  33 35N  85 51W
USA, AL, Auburn                    32 36N  85 30W
USA, AL, Birmingham                33 34N  86 45W
USA, AL, Decatur                   34 37N  86 59W
USA, AL, Dothan                    31 19N  85 27W
USA, AL, Florence                  34 48N  87 40W
USA, AL, Gadsden                   34 1N  86 0W
USA, AL, Huntsville                34 42N  86 35W
USA, AL, Mobile                    30 41N  88 15W
USA, AL, Mobile Co                 30 40N  88 15W
USA, AL, Montgomery                32 23N  86 22W
USA, AL, Selma-Craig AFB           32 20N  87 59W
USA, AL, Talladega                 33 27N  86 6W
USA, AL, Tuscaloosa                33 13N  87 37W
USA, AK, Anchorage                 61 10N  150 1W
USA, AK, Barrow                    71 18N  156 47W
USA, AK, Fairbanks                 64 49N  147 52W
USA, AK, Juneau                    58 22N  134 35W
USA, AK, Kodiak                    57 45N  152 29W
USA, AK, Nome                      64 30N  165 26W
USA, AZ, Douglas                   31 27N  109 36W
USA, AZ, Flagstaff                 35 8N  111 40W
USA, AZ, Fort Huachuca             31 35N  110 20W
USA, AZ, Kingman                   35 12N  114 1W
USA, AZ, Nogales                   31 21N  110 55W
USA, AZ, Phoenix                   33 26N  112 1W
USA, AZ, Prescott                  34 39N  112 26W
USA, AZ, Tucson                    32 7N  110 56W
USA, AZ, Winslow                   35 1N  110 44W
USA, AZ, Yuma                      32 39N  114 37W
USA, AR, Blytheville AFB           35 57N  89 57W
USA, AR, Camden                    33 36N  92 49W
USA, AR, El Dorado                 33 13N  92 49W
USA, AR, Fayetteville              36 0N  94 10W
USA, AR, Fort Smith                35 20N  94 22W
USA, AR, Hot Springs               34 29N  93 6W
USA, AR, Jonesboro                 35 50N  90 42W
USA, AR, Little Rock               34 44N  92 14W
USA, AR, Pine Bluff                34 18N  92 5W
USA, AR, Texarkana                 33 27N  93 59W
USA, CA, Bakersfield               35 25N  119 3W
USA, CA, Barstow                   34 51N  116 47W
USA, CA, Blythe                    33 37N  114 43W
USA, CA, Burbank                   34 12N  118 21W
USA, CA, Chico                     39 48N  121 51W
USA, CA, Concord                   37 58N  121 59W
USA, CA, Covina                    34 5N  117 52W
USA, CA, Crescent City             41 46N  124 12W
USA, CA, Downey                    33 56N  118 8W
USA, CA, El Cajon                  32 49N  116 58W
USA, CA, El Cerrito                32 49N  115 40W
USA, CA, Escondido                 33 7N  117 5W
USA, CA, Eureka/Arcata             40 59N  124 6W
USA, CA, Fairfield-Trafis AFB      38 16N  121 56W
USA, CA, Fresno                    36 46N  119 43W
USA, CA, Hamilton AFB              38 4N  122 30W
USA, CA, Laguna Beach              33 33N  117 47W
USA, CA, Livermore                 37 42N  121 57W
USA, CA, Lompoc, Vandenberg AFB    34 43N  120 34W
USA, CA, Long Beach                33 49N  118 9W
USA, CA, Los Angeles               33 56N  118 24W
USA, CA, Los Angeles CO            34 3N  118 14W
USA, CA, Merced-Castle AFB         37 23N  120 34W
USA, CA, Modesto                   37 39N  121 0W
USA, CA, Monterey                  36 36N  121 54W
USA, CA, Napa                      38 13N  122 17W
USA, CA, Needles                   34 36N  114 37W
USA, CA, Oakland                   37 49N  122 19W
USA, CA, Oceanside                 33 14N  117 25W
USA, CA, Ontario                   34 3N  117 36W
USA, CA, Oxnard                    34 12N  119 11W
USA, CA, Palmdale                  34 38N  118 6W
USA, CA, Palm Springs              33 49N  116 32W
USA, CA, Pasadena                  34 9N  118 9W
USA, CA, Petaluma                  38 14N  122 38W
USA, CA, Pomona Co                 34 3N  117 45W
USA, CA, Redding                   40 31N  122 18W
USA, CA, Redlands                  34 3N  117 11W
USA, CA, Richmond                  37 56N  122 21W
USA, CA, Riverside-March AFB       33 54N  117 15W
USA, CA, Sacramento                38 31N  121 30W
USA, CA, Salinas                   36 40N  121 36W
USA, CA, San Bernadino, Norton AFB 34 8N  117 16W
USA, CA, San Diego                 32 44N  117 10W
USA, CA, San Fernando              34 17N  118 28W
USA, CA, San Francisco             37 37N  122 23W
USA, CA, San Francisco Co          37 46N  122 26W
USA, CA, San Jose                  37 22N  121 56W
USA, CA, San Louis Obispo          35 20N  120 43W
USA, CA, Santa Ana                 33 45N  117 52W
USA, CA, Santa Barbara MAP         34 26N  119 50W
USA, CA, Santa Cruz                36 59N  122 1W
USA, CA, Santa Maria               34 54N  120 27W
USA, CA, Santa Monica CIC          34 1N  118 29W
USA, CA, Santa Paula               34 21N  119 5W
USA, CA, Santa Rosa                38 31N  122 49W
USA, CA, Stockton                  37 54N  121 15W
USA, CA, Ukiah                     39 9N  123 12W
USA, CA, Visalia                   36 20N  119 18W
USA, CA, Yreka                     41 43N  122 38W
USA, CA, Yuba City                 39 8N  121 36W
USA, CO, Alamosa                   37 27N  105 52W
USA, CO, Boulder                   40 0N  105 16W
USA, CO, Colorado Springs          38 49N  104 43W
USA, CO, Denver                    39 45N  104 52W
USA, CO, Durango                   37 17N  107 53W
USA, CO, Fort Collins              40 45N  105 5W
USA, CO, Grand Junction            39 7N  108 32W
USA, CO, Greeley                   40 26N  104 38W
USA, CO, Lajunta                   38 3N  103 30W
USA, CO, Leadville                 39 15N  106 18W
USA, CO, Pueblo                    38 18N  104 29W
USA, CO, Sterling                  40 37N  103 12W
USA, CO, Trinidad                  37 15N  104 20W
USA, CT, Bridgeport                41 11N  73 11W
USA, CT, Hartford, Brainard Field  41 44N  72 39W
USA, CT, New Haven                 41 19N  73 55W
USA, CT, New London                41 21N  72 6W
USA, CT, Norwalk                   41 7N  73 25W
USA, CT, Norwick                   41 32N  72 4W
USA, CT, Waterbury                 41 35N  73 4W
USA, CT, Widsor Locks, Bradley Fld 41 56N  72 41W
USA, DE, Dover AFB                 39 8N  75 28W
USA, DE, Wilmington                39 40N  75 36W
USA, DC, Andrews AFB               38 5N  76 5W
USA, DC, Washington, National      38 51N  77 2W
USA, FL, Belle Glade               26 39N  80 39W
USA, FL, Cape Kennedy              28 29N  80 34W
USA, FL, Daytona Beach             29 11N  81 3W
USA, FL, E Fort Lauderdale         26 4N  80 9W
USA, FL, Fort Myers                26 35N  81 52W
USA, FL, Fort Pierce               27 28N  80 21W
USA, FL, Gainsville                29 41N  82 16W
USA, FL, Jacksonville              30 30N  81 42W
USA, FL, Key West                  24 33N  81 45W
USA, FL, Lakeland Co               28 2N  81 57W
USA, FL, Miami                     25 48N  80 16W
USA, FL, Miami Beach Co            25 47N  80 17W
USA, FL, Ocala                     29 11N  82 8W
USA, FL, Orlando                   28 33N  81 23W
USA, FL, Panama City, Tyndall AFB  30 4N  85 35W
USA, FL, Pensacola Co              30 25N  87 13W
USA, FL, St. Augustine             29 58N  81 20W
USA, FL, St. Petersburg            27 46N  82 80W
USA, FL, Stanford                  28 46N  81 17W
USA, FL, Sarasota                  27 23N  82 33W
USA, FL, Tallahassee               30 23N  84 22W
USA, FL, Tampa                     27 58N  82 32W
USA, FL, West Palm Beach           26 41N  80 6W
USA, GA, Albany, Turner AFB        31 36N  84 5W
USA, GA, Americus                  32 3N  84 14W
USA, GA, Athens                    33 57N  83 19W
USA, GA, Atlanta                   33 39N  84 26W
USA, GA, Augusta                   33 22N  81 58W
USA, GA, Brunswick                 31 15N  81 29W
USA, GA, Columbus, Lawson AFB      32 31N  84 56W
USA, GA, Dalton                    34 34N  84 57W
USA, GA, Dublin                    32 20N  82 54W
USA, GA, Gainsville                34 11N  83 41W
USA, GA, Griffin                   33 13N  84 16W
USA, GA, LaGrange                  33 1N  85 4W
USA, GA, Macon                     32 42N  83 39W
USA, GA, Marietta, Dobbins AFB     33 55N  84 31W
USA, GA, Savannah                  32 8N  81 12W
USA, GA, Valdosta-Moody AFB        30 58N  83 12W
USA, GA, Waycross                  31 15N  82 24W
USA, HI, Hilo                      19 43N  155 5W
USA, HI, Honolulu                  21 20N  157 55W
USA, HI, Kaneohe Bay MCAS          21 27N  157 46W
USA, HI, Wahiawa                   21 3N  158 2W
USA, ID, Boise                     43 34N  116 13W
USA, ID, Burley                    42 32N  113 46W
USA, ID, Coeur D'Alene             47 46N  116 49W
USA, ID, Idaho Falls               43 31N  112 4W
USA, ID, Lewiston                  46 23N  117 1W
USA, ID, Moscow                    46 44N  116 58W
USA, ID, Mountain Home AFB         43 2N  115 54W
USA, ID, Pocatello                 42 55N  112 36W
USA, ID, Twin Falls                42 29N  114 29W
USA, IL, Aurora                    41 45N  88 20W
USA, IL, Belleville, Scott AFB     38 33N  89 51W
USA, IL, Bloomington               40 29N  88 57W
USA, IL, Carbondale                37 47N  89 15W
USA, IL, Champaign/Urbana          40 2N  88 17W
USA, IL, Chicago, Midway           41 47N  87 45W
USA, IL, Chicago, O'Hare           41 59N  87 54W
USA, IL, Chicago Co                41 53N  87 38W
USA, IL, Danville                  40 12N  87 36W
USA, IL, Decatur                   39 50N  88 52W
USA, IL, Dixon                     41 50N  89 29W
USA, IL, Elgin                     42 2N  88 16W
USA, IL, Freeport                  42 18N  89 37W
USA, IL, Galesburg                 40 56N  90 26W
USA, IL, Greenville                38 53N  89 24W
USA, IL, Joliet                    41 31N  88 10W
USA, IL, Kankakee                  41 5N  87 55W
USA, IL, La Salle/Peru             41 19N  89 6W
USA, IL, Macomb                    40 28N  90 40W
USA, IL, Moline                    41 27N  90 31W
USA, IL, Mt Vernon                 38 19N  88 52W
USA, IL, Peoria                    40 40N  89 41W
USA, IL, Quincy                    39 57N  91 12W
USA, IL, Rantoul, Chanute AFB      40 18N  88 8W
USA, IL, Rockford                  42 21N  89 3W
USA, IL, Springfield               39 50N  89 40W
USA, IL, Waukegan                  42 21N  87 53W
USA, IN, Anderson                  40 6N  85 37W
USA, IN, Bedford                   38 51N  86 30W
USA, IN, Bloomington               39 8N  86 37W
USA, IN, Columbus, Bakalar AFB     39 16N  85 54W
USA, IN, Crawfordsville            40 3N  86 54W
USA, IN, Evansville                38 3N  87 32W
USA, IN, Fort Wayne                41 0N  85 12W
USA, IN, Goshen                    41 32N  85 48W
USA, IN, Hobart                    41 32N  87 15W
USA, IN, Huntington                40 53N  85 30W
USA, IN, Indianapolis              39 44N  86 17W
USA, IN, Jeffersonville            38 17N  85 45W
USA, IN, Kokomo                    40 25N  86 3W
USA, IN, Lafayette                 40 2N  86 5W
USA, IN, La Porte                  41 36N  86 43W
USA, IN, Marion                    40 29N  85 41W
USA, IN, Muncie                    40 11N  85 21W
USA, IN, Peru, Grissom AFB         40 39N  86 9W
USA, IN, Richmond                  39 46N  84 50W
USA, IN, Shelbyville               39 31N  85 47W
USA, IN, South Bend                41 42N  86 19W
USA, IN, Terre Haute               39 27N  87 18W
USA, IN, Valparaiso                41 31N  87 2W
USA, IN, Vincennes                 38 41N  87 32W
USA, IA, Ames                      42 2N  93 48W
USA, IA, Burlington                40 47N  91 7W
USA, IA, Cedar Rapids              41 53N  91 42W
USA, IA, Clinton                   41 50N  90 13W
USA, IA, Council Bluffs            41 20N  95 49W
USA, IA, Des Moines                41 32N  93 39W
USA, IA, Dubuque                   42 24N  90 42W
USA, IA, Fort Dodge                42 33N  94 11W
USA, IA, Iowa City                 41 38N  91 33W
USA, IA, Keokuk                    40 24N  91 24W
USA, IA, Marshalltown              42 4N  92 56W
USA, IA, Mason City                43 9N  93 20W
USA, IA, Newton                    41 41N  93 2W
USA, IA, Ottumwa                   41 6N  92 27W
USA, IA, Sioux City                42 24N  96 23W
USA, IA, Waterloo                  42 33N  92 24W
USA, KS, Atchison                  39 34N  95 7W
USA, KS, Chanute                   37 40N  95 29W
USA, KS, Dodge City                37 46N  99 58W
USA, KS, El Dorado                 37 49N  96 50W
USA, KS, Emporia                   38 20N  96 12W
USA, KS, Garden City               37 56N  100 44W
USA, KS, Goodland                  39 22N  101 42W
USA, KS, Great Bend                38 21N  98 52W
USA, KS, Hutchinson                38 4N  97 52W
USA, KS, Liberal                   37 3N  100 58W
USA, KS, Manhattan, Ft Riley       39 3N  96 46W
USA, KS, Parsons                   37 20N  95 31W
USA, KS, Russell                   38 52N  98 49W
USA, KS, Salina                    38 48N  97 39W
USA, KS, Topeka                    39 4N  95 38W
USA, KS, Wichita                   37 39N  97 25W
USA, KY, Ashland                   38 33N  82 44W
USA, KY, Bowling Green             35 58N  86 28W
USA, KY, Corbin                    36 57N  84 6W
USA, KY, Covington                 39 3N  84 40W
USA, KY, Hopkinsville, Ft Campbell 36 40N  87 29W
USA, KY, Lexington                 38 2N  84 36W
USA, KY, Louisville                38 11N  85 44W
USA, KY, Madisonville              37 19N  87 29W
USA, KY, Owensboro                 37 45N  87 10W
USA, KY, Paducah                   37 4N  88 46W
USA, LA, Alexandria                31 24N  92 18W
USA, LA, Baton Rouge               30 32N  91 9W
USA, LA, Bogalusa                  30 47N  89 52W
USA, LA, Houma                     29 31N  90 40W
USA, LA, Lafayette                 30 12N  92 0W
USA, LA, Lake Charles              30 7N  93 13W
USA, LA, Minden                    32 36N  93 18W
USA, LA, Monroe                    32 31N  92 2W
USA, LA, Natchitoches              31 46N  93 5W
USA, LA, New Orleans               29 59N  90 15W
USA, LA, Shreveport                32 28N  93 49W
USA, ME, Augusta                   44 19N  69 48W
USA, ME, Bangor, Dow AFB           44 48N  68 50W
USA, ME, Caribou                   46 52N  68 1W
USA, ME, Lewiston                  44 2N  70 15W
USA, ME, Millinocket               45 39N  68 42W
USA, ME, Portland                  43 39N  70 19W
USA, ME, Waterville                44 32N  69 40W
USA, MD, Baltimore                 39 11N  76 40W
USA, MD, Baltimore Co              39 20N  76 25W
USA, MD, Cumberland                39 37N  78 46W
USA, MD, Frederick                 39 27N  77 25W
USA, MD, Hagerstown                39 42N  77 44W
USA, MD, Salisbury                 38 20N  75 30W
USA, MA, Boston                    42 22N  71 2W
USA, MA, Clinton                   42 24N  71 41W
USA, MA, Fall River                41 43N  71 8W
USA, MA, Framingham                42 17N  71 25W
USA, MA, Gloucester                42 35N  70 41W
USA, MA, Greenfield                42 3N  72 4W
USA, MA, Lawrence                  42 42N  71 10W
USA, MA, Lowell                    42 39N  71 19W
USA, MA, New Bedford               41 41N  70 58W
USA, MA, Pittsfield                42 26N  73 18W
USA, MA, Springfield, Westover AFB 42 12N  72 32W
USA, MA, Taunton                   41 54N  71 4W
USA, MA, Worcester                 42 16N  71 52W
USA, MI, Adrian                    41 55N  84 1W
USA, MI, Alpena                    45 4N  83 26W
USA, MI, Battle Creek              42 19N  85 15W
USA, MI, Benton Harbor             42 8N  86 26W
USA, MI, Detroit                   42 25N  83 1W
USA, MI, Escanaba                  45 44N  87 5W
USA, MI, Flint                     42 58N  83 44W
USA, MI, Grand Rapids              42 53N  85 31W
USA, MI, Holland                   42 42N  86 6W
USA, MI, Jackson                   42 16N  84 28W
USA, MI, Kalamazoo                 42 17N  85 36W
USA, MI, Lansing                   42 47N  84 36W
USA, MI, Marquette Co              46 34N  87 24W
USA, MI, Mt Pleasant               43 35N  84 46W
USA, MI, Muskegon                  43 10N  86 14W
USA, MI, Pontiac                   42 40N  83 25W
USA, MI, Port Huron                42 59N  82 25W
USA, MI, Saginaw                   43 32N  84 5W
USA, MI, Sault Ste.  Marie         46 28N  84 22W
USA, MI, Traverse City             44 45N  85 35W
USA, MI, Ypsilanti                 42 14N  83 32W
USA, MN, Albert Lea                43 39N  93 21W
USA, MN, Alexandria                45 52N  95 23W
USA, MN, Bemidji                   47 31N  94 56W
USA, MN, Brainerd                  46 24N  94 8W
USA, MN, Duluth                    46 50N  92 11W
USA, MN, Fairbault                 44 18N  93 16W
USA, MN, Fergus Falls              46 16N  96 4W
USA, MN, International Falls       48 34N  93 23W
USA, MN, Mankato                   44 9N  93 59W
USA, MN, Minneapolis/St. Paul      44 53N  93 13W
USA, MN, Rochester                 43 55N  92 30W
USA, MN, St.  Cloud                45 35N  94 11W
USA, MN, Virginia                  47 30N  92 33W
USA, MN, Willmar                   45 7N  95 5W
USA, MN, Winona                    44 3N  91 38W
USA, MS, Biloxi--Keesler AFB       30 25N  88 55W
USA, MS, Clarksdale                34 12N  90 34W
USA, MS, Columbus AFB              33 39N  88 27W
USA, MS, Greenville AFB            33 29N  90 59W
USA, MS, Greenwood                 33 30N  90 5W
USA, MS, Hattiesburg               31 16N  89 15W
USA, MS, Jackson                   32 19N  90 5W
USA, MS, Laurel                    31 40N  89 10W
USA, MS, Mccomb                    31 15N  90 28W
USA, MS, Meridian                  32 20N  88 45W
USA, MS, Natchez                   31 33N  91 23W
USA, MS, Tupelo                    34 16N  88 46W
USA, MS, Vicksburg Co              32 24N  90 47W
USA, MO, Cape Girardeau            37 14N  89 35W
USA, MO, Columbia                  38 58N  92 22W
USA, MO, Farmington                37 46N  90 24W
USA, MO, Hannibal                  39 42N  91 21W
USA, MO, Jefferson City            38 34N  92 11W
USA, MO, Joplin                    37 9N  94 30W
USA, MO, Kansas City               39 7N  94 35W
USA, MO, Kirksville                40 6N  92 33W
USA, MO, Mexico                    39 11N  91 54W
USA, MO, Moberly                   39 24N  92 26W
USA, MO, Poplar Bluff              36 46N  90 25W
USA, MO, Rolla                     37 59N  91 43W
USA, MO, St. Joseph                39 46N  94 55W
USA, MO, St. Louis                 38 45N  90 23W
USA, MO, St. Louis CO              38 39N  90 38W
USA, MO, Sikeston                  36 53N  89 36W
USA, MO, Sedalia--Whiteman AFB     38 43N  93 33W
USA, MO, Sikeston                  36 53N  89 36W
USA, MO, Springfield               37 14N  93 23W
USA, MT, Billings                  45 48N  108 32W
USA, MT, Bozeman                   45 47N  111 9W
USA, MT, Butte                     45 57N  112 30W
USA, MT, Cut Bank                  48 37N  112 22W
USA, MT, Glasgow                   48 25N  106 32W
USA, MT, Glendive                  47 8N  104 48W
USA, MT, Great Falls               47 29N  111 22W
USA, MT, Havre                     48 34N  109 40W
USA, MT, Helena                    46 36N  112 0W
USA, MT, Kalispell                 48 18N  114 16W
USA, MT, Lewiston                  47 4N  109 27W
USA, MT, Livingstown               45 42N  110 26W
USA, MT, Miles City                46 26N  105 52W
USA, MT, Missoula                  46 55N  114 5W
USA, NE, Beatrice                  40 16N  96 45W
USA, NE, Chadron                   42 50N  103 5W
USA, NE, Columbus                  41 28N  97 20W
USA, NE, Fremont                   41 26N  96 29W
USA, NE, Grand Island              40 59N  98 19W
USA, NE, Hastings                  40 36N  98 26W
USA, NE, Kearney                   40 44N  99 1W
USA, NE, Lincoln Co                40 51N  96 45W
USA, NE, McCook                    40 12N  100 38W
USA, NE, Norfolk                   41 59N  97 26W
USA, NE, North Platte              41 8N  100 41W
USA, NE, Omaha                     41 18N  95 54W
USA, NE, Scottsbluff               41 52N  103 36W
USA, NE, Sidney                    41 13N  103 6W
USA, NV, Carson City               39 10N  119 46W
USA, NV, Elko                      40 50N  115 47W
USA, NV, Ely                       39 17N  114 51W
USA, NV, Las Vegas                 36 5N  115 10W
USA, NV, Lovelock                  40 4N  118 33W
USA, NV, Reno                      39 30N  119 47W
USA, NV, Reno Co                   39 30N  119 47W
USA, NV, Tonopah                   38 4N  117 5W
USA, NV, Winnemucca                40 54N  117 48W
USA, NH, Berlin                    44 3N  71 1W
USA, NH, Claremont                 43 2N  72 2W
USA, NH, Concord                   43 12N  71 30W
USA, NH, Keene                     42 55N  72 17W
USA, NH, Laconia                   43 3N  71 3W
USA, NH, Manchester, Grenier AFB   42 56N  71 26W
USA, NH, Portsmouth, Pease AFB     43 4N  70 49W
USA, NJ, Atlantic City CO          39 23N  74 26W
USA, NJ, Long Branch               40 19N  74 1W
USA, NJ, Newark                    40 42N  74 10W
USA, NJ, New Brunswick             40 29N  74 26W
USA, NJ, Paterson                  40 54N  74 9W
USA, NJ, Phillipsburg              40 41N  75 11W
USA, NJ, Trenton Co                40 13N  74 46W
USA, NJ, Vineland                  39 29N  75 0W
USA, NM, Alamagordo, Holloman AFB  32 51N  106 6W
USA, NM, Albuquerque               35 3N  106 37W
USA, NM, Artesia                   32 46N  104 23W
USA, NM, Carlsbad                  32 20N  104 16W
USA, NM, Clovis                    34 23N  103 19W
USA, NM, Farmington                36 44N  108 14W
USA, NM, Gallup                    35 31N  108 47W
USA, NM, Grants                    35 10N  107 54W
USA, NM, Hobbs                     32 45N  103 13W
USA, NM, Las Cruces                32 18N  106 55W
USA, NM, Los Alamos                35 52N  106 19W
USA, NM, Raton                     36 45N  104 30W
USA, NM, Roswell, Walker AFB       33 18N  104 32W
USA, NM, Santa Fe CO               35 37N  106 5W
USA, NM, Silver City               32 38N  108 10W
USA, NM, Socorro                   34 3N  106 53W
USA, NM, Tucumcari                 35 11N  103 36W
USA, NY, Albany                    42 45N  73 48W
USA, NY, Albany Co                 42 39N  73 45W
USA, NY, Auburn                    42 54N  76 32W
USA, NY, Batavia                   43 0N  78 11W
USA, NY, Binghamton                42 13N  75 59W
USA, NY, Buffalo                   42 56N  78 44W
USA, NY, Cortland                  42 36N  76 11W
USA, NY, Dunkirk                   42 29N  79 16W
USA, NY, Elmira                    42 10N  76 54W
USA, NY, Geneva                    42 45N  76 54W
USA, NY, Glens Falls               43 20N  73 37W
USA, NY, Gloversville              43 2N  74 21W
USA, NY, Hornell                   42 21N  77 42W
USA, NY, Ithaca                    42 27N  76 29W
USA, NY, Jamestown                 42 7N  79 14W
USA, NY, Kingston                  41 56N  74 0W
USA, NY, Lockport                  43 9N  79 15W
USA, NY, Massena                   44 56N  74 51W
USA, NY, Newburgh, Stewart AFB     41 30N  74 6W
USA, NY, NYC-Central Park          40 47N  73 58W
USA, NY, NYC-Kennedy               40 39N  73 47W
USA, NY, NYC-La Guardia            40 46N  73 54W
USA, NY, Niagara Falls             43 6N  79 57W
USA, NY, Olean                     42 14N  78 22W
USA, NY, Oneonta                   42 31N  75 4W
USA, NY, Oswego Co                 43 28N  76 33W
USA, NY, Plattsburg AFB            44 39N  73 28W
USA, NY, Poughkeepsie              41 38N  73 55W
USA, NY, Rochester                 43 7N  77 40W
USA, NY, Rome, Griffiss AFB        43 14N  75 25W
USA, NY, Schenectady               42 51N  73 57W
USA, NY, Suffolk County AFB        40 51N  72 38W
USA, NY, Syracuse                  43 7N  76 7W
USA, NY, Utica                     43 9N  75 23W
USA, NY, Watertown                 43 59N  76 1W
USA, NC, Asheville                 35 26N  82 32W
USA, NC, Charlotte                 35 13N  80 56W
USA, NC, Durham                    35 52N  78 47W
USA, NC, Elizabeth City            36 16N  76 11W
USA, NC, Fayetteville, Pope AFB    35 10N  79 1W
USA, NC, Goldsboro,Seymour-Johnson 35 20N  77 58W
USA, NC, Greensboro                36 5N  79 57W
USA, NC, Greenville                35 37N  77 25W
USA, NC, Henderson                 36 22N  78 25W
USA, NC, Hickory                   35 45N  81 23W
USA, NC, Jacksonville              34 50N  77 37W
USA, NC, Lumberton                 34 37N  79 4W
USA, NC, New Bern                  35 5N  77 3W
USA, NC, Raleigh/Durham            35 52N  78 47W
USA, NC, Rocky Mount               35 58N  77 48W
USA, NC, Wilmington                34 16N  77 55W
USA, NC, Winston-Salem             36 8N  80 13W
USA, ND, Bismarck                  46 46N  100 45W
USA, ND, Devils Lake               48 7N  98 54W
USA, ND, Dickinson                 46 48N  102 48W
USA, ND, Fargo                     46 54N  96 48W
USA, ND, Grand Forks               47 57N  97 24W
USA, ND, Jamestown                 46 55N  98 41W
USA, ND, Minot                     48 25N  101 21W
USA, ND, Williston                 48 9N  103 35W
USA, OH, Akron-Canton              40 55N  81 26W
USA, OH, Ashtabula                 41 51N  80 48W
USA, OH, Athens                    39 20N  82 6W
USA, OH, Bowling Green             41 23N  83 38W
USA, OH, Cambridge                 40 4N  81 35W
USA, OH, Chillicothe               39 21N  83 0W
USA, OH, Cincinnati Co             39 9N  84 31W
USA, OH, Cleveland                 41 24N  81 51W
USA, OH, Columbus                  40 0N  82 53W
USA, OH, Dayton                    39 54N  84 13W
USA, OH, Defiance                  41 17N  84 23W
USA, OH, Findlay                   41 1N  83 40W
USA, OH, Fremont                   41 20N  83 7W
USA, OH, Hamilton                  39 24N  84 35W
USA, OH, Lancaster                 39 44N  82 38W
USA, OH, Lima                      40 42N  84 2W
USA, OH, Mansfield                 40 49N  82 31W
USA, OH, Marion                    40 36N  83 10W
USA, OH, Middletown                39 31N  84 25W
USA, OH, Newark                    40 1N  82 28W
USA, OH, Norwalk                   41 16N  82 37W
USA, OH, Portsmouth                38 45N  82 55W
USA, OH, Sandusky Co               41 27N  82 43W
USA, OH, Springfield               39 50N  83 50W
USA, OH, Steubenville              40 23N  80 38W
USA, OH, Toledo                    41 36N  83 48W
USA, OH, Warren                    41 20N  80 51W
USA, OH, Wooster                   40 47N  81 55W
USA, OH, Youngstown                41 16N  80 40W
USA, OH, Zanesville                39 57N  81 54W
USA, OK, Ada                       34 47N  96 41W
USA, OK, Altus AFB                 34 39N  99 16W
USA, OK, Ardmore                   34 18N  97 1W
USA, OK, Bartlesville              36 45N  96 0W
USA, OK, Chickasha                 35 3N  97 55W
USA, OK, Enid, Vance AFB           36 21N  97 55W
USA, OK, Lawton                    34 34N  98 25W
USA, OK, McAlester                 34 50N  95 55W
USA, OK, Muskogee                  35 40N  95 22W
USA, OK, Norman                    35 15N  97 29W
USA, OK, Oklahoma City             35 24N  97 36W
USA, OK, Ponca City                36 44N  97 6W
USA, OK, Seminole                  35 14N  96 40W
USA, OK, Stillwater                36 10N  97 5W
USA, OK, Tulsa                     36 12N  95 54W
USA, OK, Woodward                  36 36N  99 31W
USA, OR, Albany                    44 38N  123 7W
USA, OR, Astoria                   46 9N  123 53W
USA, OR, Baker                     44 50N  117 49W
USA, OR, Bend                      44 4N  121 19W
USA, OR, Corvallis                 44 30N  123 17W
USA, OR, Eugene                    44 7N  123 13W
USA, OR, Grants Pass               42 26N  123 19W
USA, OR, Klamath Falls             42 9N  121 44W
USA, OR, Medford                   42 22N  122 52W
USA, OR, Pendleton                 45 41N  118 51W
USA, OR, Portland                  45 36N  122 36W
USA, OR, Portland Co               45 32N  122 40W
USA, OR, Roseburg                  43 14N  123 22W
USA, OR, Salem                     44 55N  123 1W
USA, OR, The Dalles                45 36N  121 12W
USA, PA, Allentown                 40 39N  75 26W
USA, PA, Altoona Co                40 18N  78 19W
USA, PA, Butler                    40 52N  79 54W
USA, PA, Chambersburg              39 56N  77 38W
USA, PA, Erie                      42 5N  80 11W
USA, PA, Harrisburg                40 12N  76 46W
USA, PA, Johnstown                 40 19N  78 50W
USA, PA, Lancaster                 40 7N  76 18W
USA, PA, Meadville                 41 38N  80 10W
USA, PA, New Castle                41 1N  80 22W
USA, PA, Philadelphia              39 53N  75 15W
USA, PA, Pittsburgh                40 30N  80 13W
USA, PA, Pittsburgh Co             40 27N  80 0W
USA, PA, Reading Co                40 20N  75 38W
USA, PA, Scranton/Wilkes-Barre     41 20N  75 44W
USA, PA, State College             40 48N  77 52W
USA, PA, Sunbury                   40 53N  76 46W
USA, PA, Uniontown                 39 55N  79 43W
USA, PA, Warren                    41 51N  79 8W
USA, PA, West Chester              39 58N  75 38W
USA, PA, Williamsport              41 15N  76 55W
USA, PA, York                      39 55N  76 45W
USA, RI, Newport                   41 30N  71 20W
USA, RI, Providence                41 44N  71 26W
USA, SC, Anderson                  34 30N  82 43W
USA, SC, Charleston AFB            32 54N  80 2W
USA, SC, Charleston Co             32 54N  79 58W
USA, SC, Columbia                  33 57N  81 7W
USA, SC, Florence                  34 11N  79 43W
USA, SC, Georgetown                33 23N  79 17W
USA, SC, Greenville                34 54N  82 13W
USA, SC, Greenwood                 34 10N  82 7W
USA, SC, Orangeburg                33 30N  80 52W
USA, SC, Rock Hill                 34 59N  80 58W
USA, SC, Spartanburg               34 58N  82 0W
USA, SC, Sumter, Shaw AFB          33 54N  80 22W
USA, SS, Aberdeen                  45 27N  98 26W
USA, SS, Brookings                 44 18N  96 48W
USA, SS, Huron                     44 23N  98 13W
USA, SS, Mitchell                  43 41N  98 1W
USA, SS, Pierre                    44 23N  100 17W
USA, SS, Rapid City                44 3N  103 4W
USA, SS, Sioux Falls               43 34N  96 44W
USA, SS, Watertown                 44 55N  97 9W
USA, SS, Yankton                   42 55N  97 23W
USA, TN, Athens                    35 26N  84 35W
USA, TN, Bristol-Tri City          36 29N  82 24W
USA, TN, Chattanooga               35 2N  85 12W
USA, TN, Clarksville               36 33N  87 22W
USA, TN, Columbia                  35 38N  87 2W
USA, TN, Dyersburg                 36 1N  89 24W
USA, TN, Greenville                36 4N  82 50W
USA, TN, Jackson                   35 36N  88 55W
USA, TN, Knoxville                 35 49N  83 59W
USA, TN, Memphis                   35 3N  90 0W
USA, TN, Murfreesboro              34 55N  86 28W
USA, TN, Nashville                 36 7N  86 41W
USA, TN, Tullahoma                 35 23N  86 5W
USA, TX, Abilene                   32 25N  99 41W
USA, TX, Alice                     27 44N  98 2W
USA, TX, Amarillo                  35 14N  100 42W
USA, TX, Austin                    30 18N  97 42W
USA, TX, Bay City                  29 0N  95 58W
USA, TX, Beaumont                  29 57N  94 1W
USA, TX, Beeville                  28 22N  97 40W
USA, TX, Big Spring                32 18N  101 27W
USA, TX, Brownsville               25 54N  97 26W
USA, TX, Brownwood                 31 48N  98 57W
USA, TX, Bryan                     30 40N  96 33W
USA, TX, Corpus Christi            27 46N  97 30W
USA, TX, Corsicana                 32 5N  96 28W
USA, TX, Dallas                    32 51N  96 51W
USA, TX, Del Rio, Laughlin AFB     29 22N  100 47W
USA, TX, Denton                    33 12N  97 6W
USA, TX, Eagle Pass                28 52N  100 32W
USA, TX, El Paso                   31 48N  106 24W
USA, TX, Fort Worth                32 50N  97 3W
USA, TX, Galveston                 29 18N  94 48W
USA, TX, Greenville                33 4N  96 3W
USA, TX, Harlingen                 26 14N  97 39W
USA, TX, Houston                   29 58N  95 21W
USA, TX, Houston Co                29 59N  95 22W
USA, TX, Huntsville                30 43N  95 33W
USA, TX, Killeen, Robert Gray AAF  31 5N  97 41W
USA, TX, Lamesa                    32 42N  101 56W
USA, TX, Laredo AFB                27 32N  99 27W
USA, TX, Longview                  32 28N  94 44W
USA, TX, Lubbock                   33 39N  101 49W
USA, TX, Lufkin                    31 25N  94 48W
USA, TX, Mcallen                   26 12N  98 13W
USA, TX, Midland                   31 57N  102 11W
USA, TX, Mineral Wells             32 47N  98 4W
USA, TX, Palestine Co              31 47N  95 38W
USA, TX, Pampa                     35 32N  100 59W
USA, TX, Pecos                     31 25N  103 30W
USA, TX, Plainview                 34 11N  101 42W
USA, TX, Port Arthur               29 57N  94 1W
USA, TX, San Angelo, Goodfellow AFB31 26N  100 24W
USA, TX, San Antonio               29 32N  98 28W
USA, TX, Sherman, Perrin AFB       33 43N  96 40W
USA, TX, Snyder                    32 43N  100 55W
USA, TX, Temple                    31 6N  97 21W
USA, TX, Tyler                     32 21N  95 16W
USA, TX, Vernon                    34 10N  99 18W
USA, TX, Victoria                  28 51N  96 55W
USA, TX, Waco                      31 37N  97 13W
USA, TX, Wichita Falls             33 58N  98 29W
USA, UT, Cedar City                37 42N  113 6W
USA, UT, Logan                     41 45N  111 49W
USA, UT, Moab                      38 36N  109 36W
USA, UT, Ogden                     41 12N  112 1W
USA, UT, Price                     39 37N  110 50W
USA, UT, Provo                     40 13N  111 43W
USA, UT, Richfield                 38 46N  112 5W
USA, UT, St George Co              37 2N  113 31W
USA, UT, Salt Lake City            40 46N  111 58W
USA, UT, Vernal                    40 27N  109 31W
USA, NT, Barre                     44 12N  72 31W
USA, NT, Burlington                44 28N  73 9W
USA, NT, Rutland                   43 36N  72 58W
USA, VA, Charlottesville           38 2N  78 31W
USA, VA, Danville                  36 34N  79 20W
USA, VA, Fredericksburg            38 18N  77 28W
USA, VA, Harrisonburg              38 27N  78 54W
USA, VA, Lynchburg                 37 20N  79 12W
USA, VA, Norfolk                   36 54N  76 12W
USA, VA, Petersburg                37 11N  77 31W
USA, VA, Richmond                  37 30N  77 20W
USA, VA, Roanoke                   37 19N  79 58W
USA, VA, Staunton                  38 16N  78 54W
USA, VA, Winchester                39 12N  78 10W
USA, WA, Aberdeen                  46 59N  123 49W
USA, WA, Bellingham                48 48N  122 32W
USA, WA, Bremerton                 47 34N  122 40W
USA, WA, Ellensburg                47 2N  120 31W
USA, WA, Everett, Paine AFB        47 55N  122 17W
USA, WA, Kennewick                 46 13N  119 8W
USA, WA, Longview                  46 10N  122 56W
USA, WA, Moses Lake, Larson AFB    47 12N  119 19W
USA, WA, Olympia                   46 58N  122 54W
USA, WA, Port Angeles              48 7N  123 26W
USA, WA, Seattle-Boeing Field      47 32N  122 18W
USA, WA, Seattle Co                47 39N  122 18W
USA, WA, Seattle-Tacoma            47 27N  122 18W
USA, WA, Spokane                   47 38N  117 31W
USA, WA, Tacoma, McChord AFB       47 15N  122 30W
USA, WA, Walla Walla               46 6N  118 17W
USA, WA, Wenatchee                 47 25N  120 19W
USA, WA, Yakima                    46 34N  120 32W
USA, WV, Beckley                   37 47N  81 7W
USA, WV, Bluefield                 37 18N  81 13W
USA, WV, Charleston                38 22N  81 36W
USA, WV, Clarksburg                39 16N  80 21W
USA, WV, Elkins                    38 53N  79 51W
USA, WV, Huntington Co             38 25N  82 30W
USA, WV, Martinsburg               39 24N  77 59W
USA, WV, Morgantown                39 39N  79 55W
USA, WV, Parkersburg Co            39 16N  81 34W
USA, WV, Wheeling                  40 7N  80 42W
USA, WI, Appleton                  44 15N  88 23W
USA, WI, Ashland                   46 34N  90 58W
USA, WI, Beloit                    42 30N  89 2W
USA, WI, Eau Claire                44 52N  91 29W
USA, WI, Fond Du Lac               43 48N  88 27W
USA, WI, Green Bay                 44 29N  88 8W
USA, WI, La Crosse                 43 52N  91 15W
USA, WI, Madison                   43 8N  89 20W
USA, WI, Manitowoc                 44 6N  87 41W
USA, WI, Marinette                 45 6N  87 38W
USA, WI, Milwaukee                 42 57N  87 54W
USA, WI, Racine                    42 43N  87 51W
USA, WI, Sheboygan                 43 45N  87 43W
USA, WI, Stevens Point             44 30N  89 34W
USA, WI, Waukesha                  43 1N  88 14W
USA, WI, Wausau                    44 55N  89 37W
USA, WY, Casper                    42 55N  106 28W
USA, WY, Cheyenne                  41 9N  104 49W
USA, WY, Cody                      44 33N  109 4W
USA, WY, Evanston                  41 16N  110 57W
USA, WY, Lander                    42 49N  108 44W
USA, WY, Laramie                   41 19N  105 41W
USA, WY, Newcastle                 43 51N  104 13W
USA, WY, Rawlins                   41 48N  107 12W
USA, WY, Rock Springs              41 36N  109 0W
USA, WY, Sheridan                  44 46N  106 58W
USA, WY, Torrington                42 5N  104 13W
CANADA, AB, Calgary                   51 6N  114 1W
CANADA, AB, Edmonton                  53 34N  113 31W
CANADA, AB, Grande Prairie            55 11N  118 53W
CANADA, AB, Jasper                    52 53N  118 4W
CANADA, AB, Lethbridge                49 38N  112 48W
CANADA, AB, McMurray                  56 39N  111 13W
CANADA, AB, Medicine Hat              50 1N  110 43W
CANADA, AB, Red Deer                  52 11N  113 54W
CANADA, BC, Dawson Creek              55 44N  120 11W
CANADA, BC, Fort Nelson               58 50N  122 35W
CANADA, BC, Kamloops Co               50 43N  120 25W
CANADA, BC, Nanaimo                   49 11N  123 58W
CANADA, BC, New Westminster           49 13N  122 54W
CANADA, BC, Penticton                 49 28N  119 36W
CANADA, BC, Prince George             53 53N  122 41W
CANADA, BC, Prince Rupert Co          54 17N  130 23W
CANADA, BC, Trail                     49 8N  117 44W
CANADA, BC, Vancouver                 49 11N  123 10W
CANADA, BC, Victoria Co               48 25N  123 19W
CANADA, MB, Brandon                   49 52N  99 59W
CANADA, MB, Churchill                 58 45N  94 4W
CANADA, MB, Dauphin                   51 6N  100 3W
CANADA, MB, Flin Flon                 54 46N  101 51W
CANADA, MB, Portage La Prairie        49 54N  98 16W
CANADA, MB, The Pas                   53 58N  101 6W
CANADA, MB, Winnipeg                  49 54N  97 14W
CANADA, NB, Campbellton Co            48 0N  66 40W
CANADA, NB, Chatham                   47 1N  65 27W
CANADA, NB, Edmundston Co             47 22N  68 20W
CANADA, NB, Fredericton               45 52N  66 32W
CANADA, NB, Moncton                   46 7N  64 41W
CANADA, NB, Saint John                45 19N  65 53W
CANADA, NL, Corner Brook              48 58N  57 57W
CANADA, NL, Gander                    48 57N  54 34W
CANADA, NL, Goose Bay                 53 19N  60 25W
CANADA, NL, St John's                 47 37N  52 45W
CANADA, NL, Stephenville              48 32N  58 33W
CANADA, NS, Amherst                   45 49N  64 13W
CANADA, NS, Halifax                   44 39N  63 34W
CANADA, NS, Kentville                 45 3N  64 36W
CANADA, NS, New Glasgow               45 37N  62 37W
CANADA, NS, Sydney                    46 10N  60 3W
CANADA, NS, Truro Co                  45 22N  63 16W
CANADA, NS, Yarmouth                  43 50N  66 5W
CANADA, NT, Fort Smith                60 1N  111 58W
CANADA, NT, Frobisher                 63 45N  68 33W
CANADA, NT, Inuvik                    68 18N  133 29W
CANADA, NT, Resolute                  74 43N  94 59W
CANADA, NT, Yellowknife               62 28N  114 27W
CANADA, ON, Belleville                44 9N  77 24W
CANADA, ON, Chatham                   42 24N  82 12W
CANADA, ON, Cornwall                  45 1N  74 45W
CANADA, ON, Hamilton                  43 16N  79 54W
CANADA, ON, Kapuskasing               49 25N  82 28W
CANADA, ON, Kenora                    49 48N  94 22W
CANADA, ON, Kingston                  44 16N  76 30W
CANADA, ON, Kitchener                 43 26N  80 30W
CANADA, ON, London                    43 2N  81 9W
CANADA, ON, North Bay                 46 22N  79 25W
CANADA, ON, Oshawa                    43 54N  78 52W
CANADA, ON, Ottawa                    45 19N  75 40W
CANADA, ON, Owen Sound                44 34N  80 55W
CANADA, ON, Peterborough              44 17N  78 19W
CANADA, ON, St Catharines             43 11N  79 14W
CANADA, ON, Sarnia                    42 58N  82 22W
CANADA, ON, Sault Ste Marie           46 32N  84 30W
CANADA, ON, Sudbury                   46 37N  80 48W
CANADA, ON, Thunder Bay               48 22N  89 19W
CANADA, ON, Timmins                   48 34N  81 22W
CANADA, ON, Toronto                   43 41N  79 38W
CANADA, ON, Windsor                   42 16N  82 58W
CANADA, PE, Charlottetown             46 17N  63 8W
CANADA, PE, Summerside                46 26N  63 50W
CANADA, QC, Bagotville                48 20N  71 0W
CANADA, QC, Chicoutimi                48 25N  71 5W
CANADA, QC, Drummondville             45 53N  72 29W
CANADA, QC, Granby                    45 23N  72 42W
CANADA, QC, Hull                      45 26N  75 44W
CANADA, QC, Megantic                  45 35N  70 52W
CANADA, QC, Montreal                  45 28N  73 45W
CANADA, QC, Quebec                    46 48N  71 23W
CANADA, QC, Rimouski                  48 27N  68 32W
CANADA, QC, St Jean                   45 18N  73 16W
CANADA, QC, St Jerome                 45 48N  74 1W
CANADA, QC, Sept.  Iles               50 13N  66 16W
CANADA, QC, Shawinigan                46 34N  72 43W
CANADA, QC, Sherbrooke Co             45 24N  71 54W
CANADA, QC, Thetford Mines            46 4N  71 19W
CANADA, QC, Trois Rivieres            46 21N  72 35W
CANADA, QC, Val D'or                  48 3N  77 47W
CANADA, QC, Valleyfield               45 16N  74 6W
CANADA, SK, Estevan                   49 4N  103 0W
CANADA, SK, Moose Jaw                 50 20N  105 33W
CANADA, SK, North Battleford          52 46N  108 15W
CANADA, SK, Prince Albert             53 13N  105 41W
CANADA, SK, Regina                    50 26N  104 40W
CANADA, SK, Saskatoon                 52 10N  106 41W
CANADA, SK, Swift Current             50 17N  107 41W
CANADA, SK, Yorkton                   51 16N  102 28W
CANADA, YT, Whitehorse                60 43N  135 4W
AFGHANISTAN, Kabul                     34 35N  69 12E
ALGERIA, Algiers                   36 46N  30 3E
ARGENTINA, Buenos Aires              34 35S  58 29W
ARGENTINA, Cordoba                   31 22S  64 15W
ARGENTINA, Tucuman                   26 50S  65 10W
AUSTRALIA, Adelaide                  34 56S  138 35E
AUSTRALIA, Alice Springs             23 48S  133 53E
AUSTRALIA, Brisbane                  27 28S  153 2E
AUSTRALIA, Darwin                    12 28S  130 51E
AUSTRALIA, Melbourne                 37 49S  144 58E
AUSTRALIA, Perth                     31 57S  115 51E
AUSTRALIA, Sydney                    33 52S  151 12E
AUSTRIA, Vienna                    48 15N  16 22E
AZORES, Lajes (Terceira)          38 45N  27 5W
BAHAMAS, Nassau                    25 5N  77 21W
BANGLADESH, Chittagong                22 21N  91 50E
BELGIUM, Brussels                  50 48N  4 21E
BERMUDA, Kindley AFB               33 22N  64 41W
BOLIVIA, La Paz                    16 30S  68 9W
BRAZIL, Belem                     1 27S  48 29W
BRAZIL, Belo Horizonte            19 56S  43 57W
BRAZIL, Brasilia                  15 52S  47 55W
BRAZIL, Curitiba                  25 25S  49 17W
BRAZIL, Fortaleza                 3 46S  38 33W
BRAZIL, Porto Alegre              30 2S  51 13W
BRAZIL, Recife                    8 4S  34 53W
BRAZIL, Rio De Janeiro            22 55S  43 12W
BRAZIL, Salvador                  13 0S  38 30W
BRAZIL, Sao Paulo                 23 33S  46 38W
BELIZE, Belize                    17 31N  88 11W
BULGARIA, Sofia                     42 42N  23 20E
BURMA, Mandalay                  21 59N  96 6E
BURMA, Rangoon                   16 47N  96 9E
CAMBODIA, Phnom Penh                11 33N  104 51E
CHILE, Punta Arenas              53 10S  70 54W
CHILE, Santiago                  33 27S  70 42W
CHILE, Valparaiso                33 1S  71 38W
CHINA, Chongquing                29 33N  106 33E
CHINA, Shanghai                  31 12N  121 26E
COLOMBIA, Baranquilla               10 59N  74 48W
COLUMBIA, Bogota                    4 36N  74 5W
COLUMBIA, Cali                      3 25N  76 30W
COLUMBIA, Medellin                  6 13N  75 36W
CONGO, Brazzaville               4 15S  15 15E
CUBA, Guantanamo Bay            19 54N  75 9W
CUBA, Havana                    23 8N  82 21W
CZECHOSLOVAKIA, Prague                    50 5N  14 25E
DENMARK, Copenhagen                55 41N  12 33E
DOMINICAN REPUBLIC, Santo Domingo             18 29N  69 54W
EQUADOR, Guayaquil                 2 0S  79 53W
EQUADOR, Quito                     0 13S  78 32W
EGYPT, Cairo                     29 52N  31 20E
EL SALVADOR, San Salvador              13 42N  89 13W
ETHIOPIA, Addis Ababa               90 2N  38 45E
ETHIOPIA, Asmara                    15 17N  38 55E
FINLAND, Helsinki                  60 10N  24 57E
FRANCE, Lyon                      45 42N  4 47E
FRANCE, Marseilles                43 18N  5 23E
FRANCE, Nantes                    47 15N  1 34W
FRANCE, Nice                      43 42N  7 16E
FRANCE, Paris                     48 49N  2 29E
FRANCE, Strasbourg                48 35N  7 46E
FRENCH GUIANA, Cayenne                   4 56N  52 27W
GERMANY, Berlin (West)             52 27N  13 18E
GERMANY, Hamburg                   53 33N  9 58E
GERMANY, Hannover                  52 24N  9 40E
GERMANY, Mannheim                  49 34N  8 28E
GERMANY, Munich                    48 9N  11 34E
GHANA, Accra                     5 33N  0 12W
GIBRALTAR, Gibraltar                 36 9N  5 22W
GREECE, Athens                    37 58N  23 43E
GREECE, Thessaloniki              40 37N  22 57E
GREENLAND, Narsarssuaq               61 11N  45 25W
GUATEMALA, Guatemala City            14 37N  90 31W
GUYANA, Georgetown                6 50N  58 12W
HAITI, Port Au Prince            18 33N  72 20W
HONDURAS, Tegucigalpa               14 6N  87 13W
HONG KONG, Hong Kong                 22 18N  114 10E
HUNGARY, Budapest                  47 31N  19 2E
ICELAND, Reykjavik                 64 8N  21 56E
INDIA, Ahmenabad                 23 2N  72 35E
INDIA, Bangalore                 12 57N  77 37E
INDIA, Bombay                    18 54N  72 49E
INDIA, Calcutta                  22 32N  88 20E
INDIA, Madras                    13 4N  80 15E
INDIA, Nagpur                    21 9N  79 7E
INDIA, New Delhi                 28 35N  77 12E
INDONESIA, Djakarta                  6 11S  106 50E
INDONESIA, Kupang                    10 10S  123 34E
INDONESIA, Makassar                  5 8S  119 28E
INDONESIA, Medan                     3 35N  98 41E
INDONESIA, Palembang                 3 0S  104 46E
INDONESIA, Surabaya                  7 13S  112 43E
IRAN, Abadan                    30 21N  48 16E
IRAN, Meshed                    36 17N  59 36E
IRAN, Tehran                    35 41N  51 25E
IRAQ, Baghdad                   33 20N  44 24E
IRAQ, Mosul                     36 19N  43 9E
IRELAND, Dublin                    53 22N  6 21W
IRELAND, Shannon                   52 41N  8 55W
IRIAN BARAT, Manokwari                 0 52S  134 5E
ISRAEL, Jerusalem                 31 47N  35 13E
ISRAEL, Tel Aviv                  32 6N  34 47E
ITALY, Milan                     45 27N  9 17E
ITALY, Naples                    40 53N  14 18E
ITALY, Rome                      41 48N  12 36E
IVORY COAST, Abidjan                   5 19N  4 1W
JAPAN, Fukuoka                   33 35N  130 27E
JAPAN, Sapporo                   43 4N  141 21E
JAPAN, Tokyo                     35 41N  139 46E
JORDAN, Amman                     31 57N  35 57E
KENYA, Nairobi                   1 16S  36 48E
KOREA, Pyongyang                 39 2N  125 41E
KOREA, Seoul                     37 34N  126 58E
LEBANON, Beirut                    33 54N  35 28E
LIBERIA, Monrovia                  6 18N  10 48W
LIBYA, Benghazi                  32 6N  20 4E
MADAGASCAR, Tananarive                18 55S  47 33E
MALAYSIA, Kuala Lumpur              3 7N  101 42E
MALAYSIA, Penang                    5 25N  100 19E
MARTINIQUE, Fort De France            14 37N  61 5W
MEXICO, Guadalajara               20 41N  103 20W
MEXICO, Merida                    20 58N  89 38W
MEXICO, Mexico City               19 24N  99 12W
MEXICO, Monterrey                 25 40N  100 18W
MEXICO, Vera Cruz                 19 12N  96 8W
MOROCCO, Casablanca                33 35N  7 39W
NEPAL, Katmandu                  27 42N  85 12E
NETHERLANDS, Amsterdam                 52 23N  4 55E
NEW ZEALAND, Auckland                  36 51S  174 46E
NEW ZEALAND, Christchurch              43 32S  172 37E
NEW ZEALAND, Wellington                41 17S  174 46E
NICARAGUA, Managua                   12 10N  86 15W
NIGERIA, Lagos                     6 27N  3 24E
NORWAY, Bergen                    60 24N  5 19E
NORWAY, Oslo                      59 56N  10 44E
PAKISTAN, Karachi                   24 48N  66 59E
PAKISTAN, Lahore                    31 35N  74 20E
PAKISTAN, Peshwar                   34 1N  71 35E
PANAMA, Panama City               8 58N  79 33W
PAPUA NEW GUINEA, Port Moresby              9 29S  147 9E
PARAGUAY, Ascuncion                 25 17S  57 30W
PERU, Lima                      12 5S  77 3W
PHILIPPINES, Manila                    14 35N  120 59E
POLAND, Krakow                    50 4N  19 57E
POLAND, Warsaw                    52 13N  21 2E
PORTUGAL, Lisbon                    38 43N  9 8W
PUERTO RICO, San Juan                  18 29N  66 7W
RUMANIA, Bucharest                 44 25N  26 6E
RUSSIA, Alma Ata                  43 14N  76 53E
RUSSIA, Archangel                 64 33N  40 32E
RUSSIA, Kaliningrad               54 43N  20 30E
RUSSIA, Krasnoyarsk               56 1N  92 57E
RUSSIA, Kiev                      50 27N  30 30E
RUSSIA, Kharkov                   50 0N  36 14E
RUSSIA, Kuibyshev                 53 11N  50 6E
RUSSIA, Leningrad                 59 56N  30 16E
RUSSIA, Minsk                     53 54N  27 33E
RUSSIA, Moscow                    55 46N  37 40E
RUSSIA, Odessa                    46 29N  30 44E
RUSSIA, Petropavlovsk             52 53N  158 42E
RUSSIA, Rostov on Don             47 13N  39 43E
RUSSIA, Sverdlovsk                56 49N  60 38E
RUSSIA, Tashkent                  41 20N  69 18E
RUSSIA, Tbilisi                   41 43N  44 48E
RUSSIA, Vladivostok               43 7N  131 55E
RUSSIA, Volgograd                 48 42N  44 31E
SAUDI ARABIA, Dhahran                   26 17N  50 9E
SAUDI ARABIA, Jedda                     21 28N  39 10E
SAUDI ARABIA, Riyadh                    24 39N  46 42E
SENEGAL, Dakar                     14 42N  17 29W
SINGAPORE, Singapore                 1 18N  103 50E
SOMALIA, Mogadiscio                2 2N  49 19E
SOUTH AFRICA, Cape Town                 33 56S  18 29E
SOUTH AFRICA, Johannesburg              26 11S  28 3E
SOUTH AFRICA, Pretoria                  25 45S  28 14E
SOUTH YEMEN, Aden                      12 50N  45 2E
SPAIN, Barcelona                 41 24N  2 9E
SPAIN, Madrid                    40 25N  3 41W
SPAIN, Valencia                  39 28N  0 23W
SRI LANKA, Colombo                   6 54N  79 52E
SUDAN, Khartoum                  15 37N  32 33E
SURINAM, Paramaribo                5 49N  55 9W
SWEDEN, Stockholm                 59 21N  18 4E
SWITZERLAND, Zurich                    47 23N  8 33E
SYRIA, Damascus                  33 30N  36 20E
TAIWAN, Tainan                    22 57N  120 12E
TAIWAN, Taipei                    25 2N  121 31E
TANZANIA, Dar es Salaam             6 50S  39 18E
THAILAND, Bangkok                   13 44N  100 30E
TRINIDAD, Port of Spain             10 40N  61 31W
TUNISIA, Tunis                     36 47N  10 12E
TURKEY, Adana                     36 59N  35 18E
TURKEY, Ankara                    39 57N  32 53E
TURKEY, Istanbul                  40 58N  28 50E
TURKEY, Izmir                     38 26N  27 10E
UNITED KINGDOM, Belfast                   54 36N  5 55W
UNITED KINGDOM, Birmingham                52 29N  1 56W
UNITED KINGDOM, Cardiff                   51 28N  3 10W
UNITED KINGDOM, Edinburgh                 55 55N  3 11W
UNITED KINGDOM, Glasgow                   55 52N  4 17W
UNITED KINGDOM, London                    51 29N  0 0W
URUGUAY, Montevideo                34 51S  56 13W
VENEZUELA, Caracas                   10 30N  66 56W
VENEZUELA, Maracaibo                 10 39N  71 36W
VIETNAM, Da Nang                   16 4N  108 13E
VIETNAM, Hanoi                     21 2N  105 52E
VIETNAM, Ho Chi Minh City (Saigon) 10 47N  106 42E
YUGOSLAVIA, Belgrade                  44 48N  20 28E
ZAIRE, Kinshasa (Leopoldville)   4 20S  15 18E
ZAIRE, Kisangani (Stanleyville)  0 26S  15 14E
