       AB
        Calgary AP                51° 6' N     114° 1' W
        Edmonton AP               53° 34' N    113° 31' W
        Grande Prairie AP         55° 11' N    118° 53' W
        Jasper                    52° 53' N    118° 4' W
        Lethbridge AP (S)         49° 38' N    112° 48' W
        McMurray AP               56° 39' N    111° 13' W
        Medicine Hat AP           50° 1' N     110° 43' W
        Red Deer AP               52° 11' N    113° 54' W
       BC
        Dawson Creek              55° 44' N    120° 11' W
        Fort Nelson AP (S)        58° 50' N    122° 35' W
        Kamloops Co               50° 43' N    120° 25' W
        Nanaimo (S)               49° 11' N    123° 58' W
        New Westminster           49° 13' N    122° 54' W
        Penticton AP              49° 28' N    119° 36' W
        Prince George AP (S)      53° 53' N    122° 41' W
        Prince Rupert Co          54° 17' N    130° 23' W
        Trail                     49° 8' N     117° 44' W
        Vancouver AP (S)          49° 11' N    123° 10' W
        Victoria Co               48° 25' N    123° 19' W
       MB
        Brandon                   49° 52' N     99° 59' W
        Churchill AP (S)          58° 45' N     94° 4' W
        Dauphin AP                51° 6' N     100° 3' W
        Flin Flon                 54° 46' N    101° 51' W
        Portage La Prairie AP     49° 54' N     98° 16' W
        The Pas AP (S)            53° 58' N    101° 6' W
        Winnipeg AP (S)           49° 54' N     97° 14' W
       NB
        Campbellton Co            48° 0' N      66° 40' W
        Chatham AP                47° 1' N      65° 27' W
        Edmundston Co             47° 22' N     68° 20' W
        Fredericton AP (S)        45° 52' N     66° 32' W
        Moncton AP (S)            46° 7' N      64° 41' W
        Saint John AP             45° 19' N     65° 53' W
       NL
        Corner Brook              48° 58' N     57° 57' W
        Gander AP                 48° 57' N     54° 34' W
        Goose Bay AP (S)          53° 19' N     60° 25' W
        St John's AP (S)          47° 37' N     52° 45' W
        Stephenville AP           48° 32' N     58° 33' W
       NS
        Amherst                   45° 49' N     64° 13' W
        Halifax AP (S)            44° 39' N     63° 34' W
        Kentville (S)             45° 3' N      64° 36' W
        New Glasgow               45° 37' N     62° 37' W
        Sydney AP                 46° 10' N     60° 3' W
        Truro Co                  45° 22' N     63° 16' W
        Yarmouth AP               43° 50' N     66° 5' W
       NT
        Fort Smith AP(S)          60° 1' N     111° 58' W
        Frobisher AP (S)          63° 45' N     68° 33' W
        Inuvik (S)                68° 18' N    133° 29' W
        Resolute AP (S)           74° 43' N     94° 59' W
        Yellowknife AP            62° 28' N    114° 27' W
       ON
        Belleville                44° 9' N      77° 24' W
        Chatham                   42° 24' N     82° 12' W
        Cornwall                  45° 1' N      74° 45' W
        Hamilton                  43° 16' N     79° 54' W
        Kapuskasing AP (S)        49° 25' N     82° 28' W
        Kenora AP                 49° 48' N     94° 22' W
        Kingston                  44° 16' N     76° 30' W
        Kitchener                 43° 26' N     80° 30' W
        London AP                 43° 2' N      81° 9' W
        North Bay AP              46° 22' N     79° 25' W
        Oshawa                    43° 54' N     78° 52' W
        Ottawa AP (S)             45° 19' N     75° 40' W
        Owen Sound                44° 34' N     80° 55' W
        Peterborough              44° 17' N     78° 19' W
        St Catharines             43° 11' N     79° 14' W
        Sarnia                    42° 58' N     82° 22' W
        Sault Ste Marie AP        46° 32' N     84° 30' W
        Sudbury AP                46° 37' N     80° 48' W
        Thunder Bay AP            48° 22' N     89° 19' W
        Timmins AP                48° 34' N     81° 22' W
        Toronto AP (S)            43° 41' N     79° 38' W
        Windsor AP                42° 16' N     82° 58' W
       PE
        Charlottetown AP (S)      46° 17' N     63° 8' W
        Summerside AP             46° 26' N     63° 50' W
       QC
        Bagotville AP             48° 20' N     71° 0' W
        Chicoutimi                48° 25' N     71° 5' W
        Drummondville             45° 53' N     72° 29' W
        Granby                    45° 23' N     72° 42' W
        Hull                      45° 26' N     75° 44' W
        Megantic AP               45° 35' N     70° 52' W
        Montreal AP (S)           45° 28' N     73° 45' W
        Quebec AP                 46° 48' N     71° 23' W
        Rimouski                  48° 27' N     68° 32' W
        St Jean                   45° 18' N     73° 16' W
        St Jerome                 45° 48' N     74° 1' W
        Sept.  Iles AP (S)        50° 13' N     66° 16' W
        Shawinigan                46° 34' N     72° 43' W
        Sherbrooke Co             45° 24' N     71° 54' W
        Thetford Mines            46° 4' N      71° 19' W
        Trois Rivieres            46° 21' N     72° 35' W
        Val D'or AP               48° 3' N      77° 47' W
        Valleyfield               45° 16' N     74° 6' W
       SK
        Estevan AP                49° 4' N     103° 0' W
        Moose Jaw AP              50° 20' N    105° 33' W
        North Battleford AP       52° 46' N    108° 15' W
        Prince Albert AP          53° 13' N    105° 41' W
        Regina AP                 50° 26' N    104° 40' W
        Saskatoon AP (S)          52° 10' N    106° 41' W
        Swift Current AP (S)      50° 17' N    107° 41' W
        Yorkton AP                51° 16' N    102° 28' W
       YT
        Whitehorse AP (S)         60° 43' N    135° 4' W
