//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ConStation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_STARFIELD           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_CONSTELLATION       BITMAP  DISCARDABLE     "res\\Constell.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_STARFIELD TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_STARF_NEWACTUAL
    BUTTON      ID_STARF_NEWRANDOM
    BUTTON      ID_STARF_OPEN
    BUTTON      ID_STARF_SAVE
    SEPARATOR
    BUTTON      ID_OPTIONS_LOCATION
    SEPARATOR
    BUTTON      ID_STARF_DATE
    SEPARATOR
    BUTTON      ID_STARF_TIME
    SEPARATOR
    BUTTON      ID_STARF_SPEED
    SEPARATOR
    BUTTON      ID_STARS_TOGGLE
    BUTTON      ID_CONST_TOGGLE
    BUTTON      ID_SUN_TOGGLE
    BUTTON      ID_SUNSHINE_TOGGLE
    BUTTON      ID_TERR_TOGGLE
    SEPARATOR
    BUTTON      ID_OPTIONS_STAR
    BUTTON      ID_OPTIONS_CONST
    BUTTON      ID_OPTIONS_SUN
    BUTTON      ID_OPTIONS_TERR
    BUTTON      ID_OPTIONS_COLOR
    BUTTON      ID_OPTIONS_TEXT
    SEPARATOR
    BUTTON      ID_TERR_NEW
    SEPARATOR
    BUTTON      ID_STARF_ROTATE
END

IDR_CONSTELLATION TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_CONST_LIST
    SEPARATOR
    BUTTON      ID_CONST_ADD
    BUTTON      ID_CONST_DELETE
    BUTTON      ID_CONST_RENAME
    SEPARATOR
    BUTTON      ID_CONST_LINESTOGGLE
    SEPARATOR
    BUTTON      ID_CONST_ALINE
    BUTTON      ID_CONST_DLINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Star Field"
    BEGIN
        MENUITEM "New &Random\tCtrl+N",         ID_STARF_NEWRANDOM
        MENUITEM "New Actual\tCtrl+Shift+N",    ID_STARF_NEWACTUAL
        MENUITEM "&Open...\tCtrl+O",            ID_STARF_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_STARF_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_STARF_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Constellation"
    BEGIN
        MENUITEM "&Add...\tCtrl+A",             ID_CONST_ADD
        MENUITEM "&Delete\tCtrl+D",             ID_CONST_DELETE
        MENUITEM "&Hide",                       ID_CONST_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Add Line\tA",                ID_CONST_ALINE
        MENUITEM "&Delete Line\tD",             ID_CONST_DLINE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General...",                 ID_OPTIONS_GENERAL
        MENUITEM "&Time...",                    ID_OPTIONS_TIME
        MENUITEM "&Location...",                ID_OPTIONS_LOCATION
        MENUITEM "&Stars...",                   ID_OPTIONS_STAR
        MENUITEM "&Constellations...",          ID_OPTIONS_CONST
        MENUITEM "S&un...",                     ID_OPTIONS_SUN
        MENUITEM "Te&rrain...",                 ID_OPTIONS_TERR
        MENUITEM "C&olors...",                  ID_OPTIONS_COLOR
        MENUITEM "&Font...",                    ID_OPTIONS_TEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Find / Track",               ID_VIEW_FINDTRACK
        MENUITEM "&Stars",                      ID_STARS_TOGGLE
        MENUITEM "&Constellations",             ID_CONST_TOGGLE
        MENUITEM "&Terrain",                    ID_TERR_TOGGLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ConStation...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_CONST_ALINE,         VIRTKEY, NOINVERT
    "A",            ID_CONST_ADD,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CONST_DLINE,         VIRTKEY, NOINVERT
    "D",            ID_CONST_DELETE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STARF_NEWRANDOM,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STARF_NEWACTUAL,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_STARF_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STARF_ROTATE,        VIRTKEY, NOINVERT
    "S",            ID_STARF_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Constellation Station"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            120,IDC_STATIC,11,17,21,20
    LTEXT           "Constellation Station Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "CLaY Anderson Rules!",IDC_STATIC,40,40,72,8
END

IDD_CONST_NAME DIALOG DISCARDABLE  0, 0, 164, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Constellation Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONST_NAME,5,7,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,25,50,14
END

IDD_SHOW_HIDE DIALOG DISCARDABLE  0, 0, 186, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show / Hide Constellations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,18,50,14
    LISTBOX         IDC_CONST_LIST,7,17,110,129,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Show All",IDC_SHOWALL,7,154,50,14
    PUSHBUTTON      "&Hide All",IDC_HIDEALL,67,154,50,14
    PUSHBUTTON      "Invert",IDC_INVERT,129,154,50,14
    LTEXT           "Constellations to Show:",IDC_STATIC,7,7,74,8
END

IDD_OPTIONS_TERR DIALOG DISCARDABLE  0, 0, 340, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC,10,10,120,50
    CONTROL         "Visible",IDC_TERR_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,36,10
    CONTROL         "Textured (high quality)",IDC_TERR_TEXTURED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,40,85,10
    GROUPBOX        "Roughness",IDC_STATIC,10,70,120,65
    EDITTEXT        IDC_TERR_ROUGHNESS_TXT,20,85,100,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Slider2",IDC_TERR_ROUGHNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,20,103,100,22
    GROUPBOX        "Display",IDC_STATIC,145,10,120,95
    LTEXT           "Season:",IDC_STATIC,155,33,27,8
    LISTBOX         IDC_TERR_SEASONS,188,33,67,35,LBS_NOINTEGRALHEIGHT | 
                    WS_TABSTOP
    PUSHBUTTON      "Solid Color",IDC_TERR_COLOR,155,81,59,14
    EDITTEXT        IDC_TERR_COLOR_PREV,223,81,32,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Generate &New Terrain",IDC_TERR_NEW,145,115,120,20
    DEFPUSHBUTTON   "&OK",IDOK,280,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,280,30,50,14
    PUSHBUTTON      "Defaults",IDC_TERR_DEFAULTS,280,121,50,14
END

IDD_LOCATION DIALOG DISCARDABLE  0, 0, 296, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,27,50,14
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,10,10,127,84
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 275, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,156,50,14
END

IDD_OPTIONS_STAR DIALOG DISCARDABLE  0, 0, 205, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Star Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC,10,10,120,90
    CONTROL         "Visible",IDC_STARS_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,36,10
    CONTROL         "Visible in Daylight",IDC_STARS_DAYLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,38,71,10
    CONTROL         "Labeled",IDC_STARS_LABELED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,51,41,10
    CONTROL         "Textured (high quality)",IDC_STARS_TEXTURED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,64,85,10
    CONTROL         "Spectral Type Coloring",IDC_STARS_COLORED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,77,87,10
    GROUPBOX        "Limiting Magnitude",IDC_STATIC,10,110,120,65
    EDITTEXT        IDC_STARS_LIMMAG_TXT,20,126,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Slider1",IDC_STARS_LIMMAG,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,20,142,100,23
    GROUPBOX        "Size / Contrast",IDC_STATIC,10,185,120,130
    LTEXT           "Size",IDC_STATIC,20,200,100,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_STARS_SIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,216,100,16
    LTEXT           "Size Contrast",IDC_STATIC,20,236,100,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_STARS_SCONTRAST,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,252,100,16
    LTEXT           "Color Contrast",IDC_STATIC,20,272,100,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_STARS_CCONTRAST,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,288,100,16
    DEFPUSHBUTTON   "OK",IDOK,145,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,30,50,14
    PUSHBUTTON      "Defaults",IDC_STARS_DEFAULTS,145,302,50,14
END

IDD_OPTIONS_CONST DIALOG DISCARDABLE  0, 0, 205, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Constellation Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC,10,10,120,85
    CONTROL         "Visible",IDC_CONST_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,36,10
    CONTROL         "Visible in Daylight",IDC_CONST_DAYLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,40,71,10
    CONTROL         "Labeled",IDC_CONST_LABELED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,55,41,10
    LTEXT           "Line Width: ",IDC_STATIC,20,73,39,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONST_LINEWIDTH,63,73,31,30,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,145,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,30,50,14
    PUSHBUTTON      "Defaults",IDC_CONST_DEFAULTS,145,81,50,14
END

IDD_TIME DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,7,7,100,15
END

IDD_OPTIONS_COLOR DIALOG DISCARDABLE  0, 0, 335, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Stars",IDC_STATIC,10,10,120,75
    CONTROL         "Spectral Type Coloring",IDC_COLOR_STARCOLORED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,25,87,10
    PUSHBUTTON      "Labels",IDC_COLOR_STARLABELS,20,41,66,14
    EDITTEXT        IDC_COLOR_STARLABELS_PREV,91,41,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Constellation Stars",IDC_COLOR_STARCONST,19,61,66,14
    EDITTEXT        IDC_COLOR_CONSTSTAR_PREV,91,61,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Compass",IDC_STATIC,10,95,120,60
    PUSHBUTTON      "Compass",IDC_COLOR_COMPASS,19,110,66,14
    EDITTEXT        IDC_COLOR_COMPASS_PREV,91,110,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Direction Labels",IDC_COLOR_DIRLABELS,19,129,66,14
    EDITTEXT        IDC_COLOR_DIRLABELS_PREV,91,129,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Constellations",IDC_STATIC,140,10,120,120
    PUSHBUTTON      "Labels",IDC_COLOR_CONSTLABELS,150,25,66,14
    EDITTEXT        IDC_COLOR_CONSTLABELS_PREV,221,25,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Selected Labels",IDC_COLOR_CONSTSELLABELS,150,45,66,14
    EDITTEXT        IDC_COLOR_CONSTSELLABELS_PREV,221,45,29,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Selected Lines",IDC_COLOR_CONSTSEL,150,65,66,14
    EDITTEXT        IDC_COLOR_CONSTSEL_PREV,221,65,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Normal Lines",IDC_COLOR_CONSTNORM,150,85,66,14
    EDITTEXT        IDC_COLOR_CONSTNORM_PREV,221,85,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Active Lines",IDC_COLOR_CONSTACTIVE,150,105,66,14
    EDITTEXT        IDC_COLOR_CONSTACTIVE_PREV,221,105,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,275,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,30,50,14
    PUSHBUTTON      "Defaults",IDC_COLOR_DEFAULTS,275,142,50,14
END

IDD_OPTIONS_SUN DIALOG DISCARDABLE  0, 0, 205, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sun Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC,10,10,120,50
    CONTROL         "Visible",IDC_SUN_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,36,10
    CONTROL         "Sunshine",IDC_SUN_SHINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,40,45,10
    DEFPUSHBUTTON   "OK",IDOK,145,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,28,50,14
    PUSHBUTTON      "Defaults",IDC_SUN_DEFAULTS,145,46,50,14
END

IDD_OPTIONS_TEXT DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Fonts",IDC_STATIC,10,10,95,80
    PUSHBUTTON      "Constellations Labels",IDC_TEXT_CONSTFONT,20,23,74,14
    PUSHBUTTON      "Star Labels",IDC_TEXT_STARFONT,20,43,74,14
    PUSHBUTTON      "Direction Labels",IDC_TEXT_DIRFONT,20,63,74,14
    DEFPUSHBUTTON   "OK",IDOK,120,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,120,30,50,14
    PUSHBUTTON      "Defaults",IDC_TEXT_DEFAULTS,120,74,50,14
END

IDD_OPTIONS_COLORSold DIALOG DISCARDABLE  0, 0, 335, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,275,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,30,50,14
    GROUPBOX        "Constellation Lines",IDC_STATIC,140,10,120,81
    PUSHBUTTON      "Normal",IDC_COLOR_CONSTNORM,150,25,66,14
    EDITTEXT        IDC_CONST_NORMCOLOR_PREV,221,25,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Selected",IDC_COLOR_CONSTSEL,150,45,66,14
    EDITTEXT        IDC_CONST_SELCOLOR_PREV,221,45,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Active",IDC_COLOR_CONSTACTIVE,150,65,66,14
    EDITTEXT        IDC_CONST_ACTIVECOLOR_PREV,221,65,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Star Color",IDC_COLOR_CONSTSTAR,149,132,66,14
    EDITTEXT        IDC_CONST_STARCOLOR_PREV,221,132,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Color stars while hidden",IDC_CONST_STARSCOLORED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,116,90,10
    CONTROL         "Spectral Type Coloring",IDC_COLOR_STARCOLORED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,25,87,10
    GROUPBOX        "Stars",IDC_STATIC,10,10,120,33
    GROUPBOX        "Hidden Constellaions",IDC_STATIC,140,100,120,55
    GROUPBOX        "Terrain",IDC_STATIC,10,57,120,98
    PUSHBUTTON      "Winter",IDC_TERR_WINCOLOR,20,70,66,14
    EDITTEXT        IDC_TERR_WINCOLOR_PREV,91,70,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Spring",IDC_COLOR_TERRSPR,20,90,66,14
    EDITTEXT        IDC_TERR_SPRCOLOR_PREV,91,90,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Summer",IDC_COLOR_TERRSUM,19,110,66,14
    EDITTEXT        IDC_TERR_SUMCOLOR_PREV,91,110,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Fall",IDC_COLOR_TERRFAL,20,130,66,14
    EDITTEXT        IDC_TERR_FALCOLOR_PREV,91,130,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Defaults",IDC_COLOR_DEFAULTS,275,158,50,14
END

IDD_STARINFO DIALOG DISCARDABLE  0, 0, 250, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Star Info"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Info",IDC_STATIC,10,10,165,100
    DEFPUSHBUTTON   "OK",IDOK,190,10,50,15
    LTEXT           "Right Ascension",IDC_STATIC,20,40,72,14
    EDITTEXT        IDC_STAR_RA,103,40,62,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Declination",IDC_STATIC,20,55,72,14
    EDITTEXT        IDC_STAR_DEC,103,55,62,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Apparent Magnitude",IDC_STATIC,20,70,72,14
    EDITTEXT        IDC_STAR_MAG,103,70,62,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Spectral Type",IDC_STATIC,20,85,72,14
    EDITTEXT        IDC_STAR_SPECTRAL,103,85,62,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Common Name",IDC_STATIC,20,25,72,14
    EDITTEXT        IDC_STAR_NAME,103,25,62,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_FINDTRACK DIALOG DISCARDABLE  0, 0, 305, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find / Track"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Constellation",IDC_STATIC,10,65,220,55
    COMBOBOX        IDC_CONST,20,80,140,27,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_FIND_CONST,170,80,50,14
    PUSHBUTTON      "Track",IDC_TRACK_CONST,170,97,50,14
    GROUPBOX        "Star",IDC_STATIC,10,135,220,55
    COMBOBOX        IDC_STAR,20,150,140,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_FIND_STAR,170,150,50,14
    PUSHBUTTON      "Track",IDC_TRACK_STAR,170,167,50,14
    GROUPBOX        "Right Ascension / Declination",IDC_STATIC,10,205,220,95
    LTEXT           "Right Ascension",IDC_STATIC,34,221,52,8
    EDITTEXT        IDC_RA_H,34,235,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "h",IDC_STATIC,56,239,8,11
    EDITTEXT        IDC_RA_M,66,235,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "m",IDC_STATIC,88,239,8,11
    EDITTEXT        IDC_RA_S,100,235,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ".",IDC_STATIC,120,239,8,11
    EDITTEXT        IDC_RA_SD,130,235,14,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,146,239,8,11
    LTEXT           "Declination",IDC_STATIC,34,257,36,8
    EDITTEXT        IDC_DEC_D,34,272,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "d",IDC_STATIC,56,275,8,11
    EDITTEXT        IDC_DEC_M,66,272,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "m",IDC_STATIC,88,275,8,11
    EDITTEXT        IDC_DEC_S,100,272,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ".",IDC_STATIC,120,275,8,11
    EDITTEXT        IDC_DEC_SD,130,272,14,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,146,275,8,11
    PUSHBUTTON      "Find",IDC_FIND_RADEC,170,239,50,14
    PUSHBUTTON      "Track",IDC_TRACK_RADEC,170,257,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,245,10,50,14
    GROUPBOX        "Currently Tracking",IDC_STATIC,10,10,220,40
    EDITTEXT        IDC_CURRENT,20,25,140,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop Tracking",IDC_STOP_TRACKING,170,25,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Constellation Station Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ConStation\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ConStation.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Constellation Station Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_CONST_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SHOW_HIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_OPTIONS_TERR, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 330
        VERTGUIDE, 155
        VERTGUIDE, 255
        TOPMARGIN, 10
        BOTTOMMARGIN, 135
    END

    IDD_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 286
        TOPMARGIN, 10
        BOTTOMMARGIN, 221
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 265
        VERTGUIDE, 20
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 145
        VERTGUIDE, 155
        VERTGUIDE, 255
        VERTGUIDE, 265
        TOPMARGIN, 10
        BOTTOMMARGIN, 170
        HORZGUIDE, 20
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 105
        HORZGUIDE, 130
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 170
    END

    IDD_OPTIONS_STAR, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 195
        VERTGUIDE, 20
        VERTGUIDE, 120
        TOPMARGIN, 10
        BOTTOMMARGIN, 316
    END

    IDD_OPTIONS_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 195
        VERTGUIDE, 20
        VERTGUIDE, 130
        TOPMARGIN, 10
        BOTTOMMARGIN, 95
        HORZGUIDE, 85
        HORZGUIDE, 95
    END

    IDD_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OPTIONS_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 325
        VERTGUIDE, 20
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 150
        VERTGUIDE, 260
        VERTGUIDE, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 156
        HORZGUIDE, 120
        HORZGUIDE, 130
    END

    IDD_OPTIONS_SUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 195
        VERTGUIDE, 20
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 145
        TOPMARGIN, 10
        BOTTOMMARGIN, 60
        HORZGUIDE, 25
        HORZGUIDE, 50
        HORZGUIDE, 60
    END

    IDD_OPTIONS_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 170
        VERTGUIDE, 20
        VERTGUIDE, 95
        VERTGUIDE, 105
        VERTGUIDE, 120
        TOPMARGIN, 10
        BOTTOMMARGIN, 90
        HORZGUIDE, 25
    END

    IDD_OPTIONS_COLORSold, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 325
        VERTGUIDE, 20
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 260
        VERTGUIDE, 275
        TOPMARGIN, 10
        BOTTOMMARGIN, 172
        HORZGUIDE, 35
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 145
        HORZGUIDE, 155
    END

    IDD_STARINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 240
        VERTGUIDE, 20
        VERTGUIDE, 103
        VERTGUIDE, 165
        VERTGUIDE, 175
        VERTGUIDE, 190
        TOPMARGIN, 10
        BOTTOMMARGIN, 110
        HORZGUIDE, 25
        HORZGUIDE, 100
    END

    IDD_FINDTRACK, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 295
        VERTGUIDE, 20
        VERTGUIDE, 160
        VERTGUIDE, 170
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 245
        TOPMARGIN, 10
        BOTTOMMARGIN, 300
        HORZGUIDE, 25
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 190
        HORZGUIDE, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINT               CURSOR  DISCARDABLE     "res\\point.cur"
IDC_ROTXY               CURSOR  DISCARDABLE     "res\\rotxy.cur"
IDC_ROTY                CURSOR  DISCARDABLE     "res\\rotz.cur"
IDC_EDIT                CURSOR  DISCARDABLE     "res\\edit.cur"
IDC_ALINE               CURSOR  DISCARDABLE     "res\\aline.cur"
IDC_DLINE               CURSOR  DISCARDABLE     "res\\dline.cur"
IDC_ALINEX              CURSOR  DISCARDABLE     "res\\alinex.cur"
IDC_EDITX               CURSOR  DISCARDABLE     "res\\editx.cur"
IDC_DLINEX              CURSOR  DISCARDABLE     "res\\dlinex.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS_CONST DLGINIT
BEGIN
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0031, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0032, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0033, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0034, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0035, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0036, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0037, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0038, 
    IDC_CONST_LINEWIDTH, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRAME               ICON    DISCARDABLE     "res\\ConStation.ico"
IDI_FILE                ICON    DISCARDABLE     "res\\file.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Constellation Station\n\nStar Field\nStar Fields (*.str)\n.str\nConStationStarField\nConstellation Station Star Field"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Constellation Station"
    AFX_IDS_IDLEMESSAGE     "Constellation Station"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit Constellation Station\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STARF_NEWRANDOM      "Create a new star field with random stars\nNew Random Star Field"
    ID_STARF_NEWACTUAL      "Create a new star field with the actual stars as viewed from Earth\nNew Actual Star Field"
    ID_STARF_OPEN           "Open a previously saved star field\nOpen Star Field"
    ID_STARF_SAVE           "Save this star field\nSave Star Field"
    ID_STARF_SAVEAS         "Save this star field with a new name\nSave Star Field As"
    ID_STARF_ROTATE         "Toggle starfield rotation\nRotate Starfield"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_ALINE          "Add a new line to this constellation\nAdd Line"
    ID_CONST_DLINE          "Delete a line from this constellation\nDelete Line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_ADD            "Add a new constellation\nAdd Constellation"
    ID_CONST_DELETE         "Delete this constellation\nDelete Constellation"
    ID_CONST_RENAME         "Rename this constellation\nRename Constellation"
    ID_CONST_HIDE           "Hide the current constellation\nHide Constellation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_SHOWHIDE       "Display a list of constellations to show and hide\nShow / Hide List"
    ID_CONST_SHOWALL        "Show all the constellations\nShow All"
    ID_CONST_HIDEALL        "Hide all the constellations\nHide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TERR_NEW             "Generate a new random terrain\nNew Terrain"
    ID_STARF_TIME           "Adjust the current viewing timee\nAdjust Time"
    ID_STARF_DATE           "Adjust the current viewing date\nAdjust Date"
    ID_OPTIONS_TIME         "Change the viewing date and time\nChange Time"
    ID_OPTIONS_GENERAL      "Change general options and preferences\nGeneral Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_STAR         "Change star options\nStar Options"
    ID_OPTIONS_CONST        "Change constellation options\nConstellation Options"
    ID_OPTIONS_TERR         "Change terrain options\nTerrain Options"
    ID_TERR_TOGGLE          "Toggle terrain on/off\nToggle Terrain"
    ID_OPTIONS_LOCATION     "Change the current viewing location on Earth\nChange Location"
    ID_OPTIONS_TERRAIN      "Change terrain settings\nTerrain Settings"
    ID_OPTIONS_SUN          "Change sun options\nSun Options"
    ID_SUN_TOGGLE           "Toggle sun on/off\nToggle Sun"
    ID_SUNSHINE_TOGGLE      "Toggle sunshine on/off\nToggle Sunshine"
    ID_OPTIONS_TEXT         "Change font options\nFont Options"
    ID_OPTIONS_COLOR        "Change color options\nColor Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_TOGGLE         "Toggle constellations on/off\nToggle Constellations"
    ID_STARS_TOGGLE         "Toggle stars on/off\nToggle Stars"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_LINESTOGGLE    "Toggle constellations lines on/off\nToggle Constellation Lines"
    ID_VIEW_FINDTRACK       "Find or Track a star, constellation, or a position\nFind / Track"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ConStation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

