//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ConStation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ConStation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_STARFIELD           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_CONSTELLATION       BITMAP  DISCARDABLE     "res\\Constell.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_STARFIELD TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_STARF_NEWACTUAL
    BUTTON      ID_STARF_NEWRANDOM
    BUTTON      ID_STARF_OPEN
    BUTTON      ID_STARF_SAVE
    SEPARATOR
    BUTTON      ID_OPTIONS_LOCATION
    BUTTON      ID_OPTIONS_TERRAIN
    BUTTON      ID_TERR_NEW
    SEPARATOR
    BUTTON      ID_STARF_ROTATE
    SEPARATOR
    BUTTON      ID_STARF_DATE
    BUTTON      ID_STARF_DATE
    SEPARATOR
    BUTTON      ID_STARF_TIME
    BUTTON      ID_STARF_TIME
    SEPARATOR
    BUTTON      ID_STARF_SPEED
    SEPARATOR
    BUTTON      ID_BUTTON32857
    BUTTON      ID_BUTTON32858
    BUTTON      ID_BUTTON32859
    BUTTON      ID_BUTTON32860
    BUTTON      ID_BUTTON32861
END

IDR_CONSTELLATION TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_CONST_LIST
    SEPARATOR
    BUTTON      ID_CONST_ADD
    BUTTON      ID_CONST_DELETE
    BUTTON      ID_CONST_RENAME
    SEPARATOR
    BUTTON      ID_CONST_SHOWHIDE
    BUTTON      ID_CONST_HIDE
    SEPARATOR
    BUTTON      ID_CONST_ALINE
    BUTTON      ID_CONST_DLINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Star Field"
    BEGIN
        MENUITEM "New &Random\tCtrl+N",         ID_STARF_NEWRANDOM
        MENUITEM "New Actual\tCtrl+Shift+N",    ID_STARF_NEWACTUAL
        MENUITEM "&Open...\tCtrl+O",            ID_STARF_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_STARF_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_STARF_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Constellation"
    BEGIN
        MENUITEM "&Add\tCtrl+A",                ID_CONST_ADD
        MENUITEM "&Delete\tCtrl+D",             ID_CONST_DELETE
        MENUITEM "&Hide",                       ID_CONST_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Add Line\tA",                ID_CONST_ALINE
        MENUITEM "&Delete Line\tD",             ID_CONST_DLINE
        MENUITEM SEPARATOR
        MENUITEM "Show / Hide &List",           ID_CONST_SHOWHIDE
        MENUITEM "&Show All",                   ID_CONST_SHOWALL
        MENUITEM "&Hide All",                   ID_CONST_HIDEALL
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Time...",                    ID_OPTIONS_TIME
        MENUITEM "&Location...",                ID_OPTIONS_LOCATION
        MENUITEM "Te&rrain...",                 ID_OPTIONS_TERRAIN
    END
    MENUITEM "&View",                       65535
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ConStation...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_CONST_ALINE,         VIRTKEY, NOINVERT
    "A",            ID_CONST_ADD,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CONST_DLINE,         VIRTKEY, NOINVERT
    "D",            ID_CONST_DELETE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STARF_NEWRANDOM,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STARF_NEWACTUAL,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_STARF_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STARF_ROTATE,        VIRTKEY, NOINVERT
    "S",            ID_STARF_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Constellation Station"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Constellation Station Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "CLaY Anderson Rules!",IDC_STATIC,40,40,72,8
END

IDD_CONST_NAME DIALOG DISCARDABLE  0, 0, 164, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Constellation Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,25,50,14
    EDITTEXT        IDC_CONST_NAME,5,7,154,14,ES_AUTOHSCROLL
END

IDD_SHOW_HIDE DIALOG DISCARDABLE  0, 0, 186, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show / Hide Constellations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,18,50,14
    LISTBOX         IDC_CONST_LIST,7,17,110,129,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Show All",IDC_SHOWALL,7,154,50,14
    PUSHBUTTON      "&Hide All",IDC_HIDEALL,67,154,50,14
    PUSHBUTTON      "Invert",IDC_INVERT,129,154,50,14
    LTEXT           "Constellations to Show:",IDC_STATIC,7,7,74,8
END

IDD_TERRAIN DIALOG DISCARDABLE  0, 0, 189, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,131,8,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,131,29,50,14
    PUSHBUTTON      "&New Terrain",IDC_NEW,131,48,50,14
    CONTROL         "Slider2",IDC_ROUGHNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,8,20,90,19
    LTEXT           "Roughness: ",IDC_ROUGHNESS_LBL,8,8,41,8
    PUSHBUTTON      "Color",IDC_COLOR,8,48,50,14
    PUSHBUTTON      "",IDC_CUR_COLOR,61,48,16,14,BS_FLAT | WS_DISABLED | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_ROUGHNESS_TXT,52,8,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_LOCATION DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,7,7,100,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ConStation MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ConStation\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ConStation.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ConStation Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_CONST_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SHOW_HIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 181
        TOPMARGIN, 8
        BOTTOMMARGIN, 62
    END

    IDD_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINT               CURSOR  DISCARDABLE     "res\\point.cur"
IDC_ROTXY               CURSOR  DISCARDABLE     "res\\rotxy.cur"
IDC_ROTZ                CURSOR  DISCARDABLE     "res\\rotz.cur"
IDC_EDIT                CURSOR  DISCARDABLE     "res\\edit.cur"
IDC_ALINE               CURSOR  DISCARDABLE     "res\\aline.cur"
IDC_DLINE               CURSOR  DISCARDABLE     "res\\dline.cur"
IDC_ALINEX              CURSOR  DISCARDABLE     "res\\alinex.cur"
IDC_EDITX               CURSOR  DISCARDABLE     "res\\editx.cur"
IDC_DLINEX              CURSOR  DISCARDABLE     "res\\dlinex.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Constellation Station\n\nStar Field\nStar Fields (*.str)\n.str\nConStationStarField\nConstellation Station Star Field"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Constellation Station"
    AFX_IDS_IDLEMESSAGE     "Constellation Station"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit Constellation Station\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STARF_NEWRANDOM      "Create a new star field with random stars\nNew Random Star Field"
    ID_STARF_NEWACTUAL      "Create a new star field with the actual stars as viewed from Earth\nNew Actual Star Field"
    ID_STARF_OPEN           "Open a previously saved star field\nOpen Star Field"
    ID_STARF_SAVE           "Save this star field\nSave Star Field"
    ID_STARF_SAVEAS         "Save this star field with a new name\nSave Star Field As"
    ID_STARF_ROTATE         "Toggle starfield rotation\nRotate Starfield"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_ALINE          "Add a new line to this constellation\nAdd Line"
    ID_CONST_DLINE          "Delete a line from this constellation\nDelete Line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_ADD            "Add a new constellation\nAdd Constellation"
    ID_CONST_DELETE         "Delete this constellation\nDelete Constellation"
    ID_CONST_RENAME         "Rename this constellation\nRename Constellation"
    ID_CONST_HIDE           "Hide the current constellation\nHide Constellation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONST_SHOWHIDE       "Display a list of constellations to show and hide\nShow / Hide List"
    ID_CONST_SHOWALL        "Show all the constellations\nShow All"
    ID_CONST_HIDEALL        "Hide all the constellations\nHide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TERR_NEW             "Generate a new random terrain\nNewTerrain"
    ID_STARF_TIME           "Adjust the current viewing timee\nAdjust Time"
    ID_STARF_DATE           "Adjust the current viewing date\nAdjust Date"
    ID_OPTIONS_TIME         "Change the viewing date and time\nChange Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_LOCATION     "Change the current viewing location on Earth\nChange Location"
    ID_OPTIONS_TERRAIN      "Change terrain settings\nTerrain Settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ConStation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

