; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ConStation.h"
LastPage=0

ClassCount=15
Class1=CCSApp
Class2=CDlgLocation
Class3=CCSView
Class4=CCSFrame
Class5=CDlgAbout
Class6=CDlgOptionsTerr
Class7=CBarStarf
Class8=CDlgConstName
Class9=CDlgShowHide
Class10=CDlgOptionsStar
Class11=CDlgOptionsConst
Class12=CDlgTime
Class13=CDlgOptionsText
Class14=CDlgOptionsSun

ResourceCount=17
Resource1="IDR_TOOLBAR1"
Resource2=IDD_SHOW_HIDE
Resource3=IDD_OPTIONS_SUN
Resource4=IDD_ABOUTBOX
Resource5=IDD_OPTIONS_COLOR
Resource6=IDD_OPTIONS_TEXT
Resource7=IDD_OPTIONS_GENERAL
Resource8=IDD_LOCATION
Resource9=IDR_STARFIELD
Resource10=IDD_OPTIONS_STAR
Resource11=IDR_CONSTELLATION
Resource12=IDD_OPTIONS_CONST
Resource13=IDD_TIME
Resource14=IDD_OPTIONS_TERR
Resource15=IDD_CONST_NAME
Resource16=IDR_MAINFRAME
Class15=CDlgOptionsColor
Resource17=IDD_OPTIONS_COLORSold

[CLS:CDlgAbout]
Type=0
HeaderFile=ConStation.cpp
ImplementationFile=ConStation.cpp
Filter=D
LastObject=CDlgAbout

[DLG:IDD_ABOUTBOX]
Type=1
Class=CDlgAbout
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CCSFrame
Command1=ID_STARF_NEWRANDOM
Command2=ID_STARF_NEWACTUAL
Command3=ID_STARF_OPEN
Command4=ID_STARF_SAVE
Command5=ID_STARF_SAVEAS
Command6=ID_APP_EXIT
Command7=ID_CONST_ADD
Command8=ID_CONST_DELETE
Command9=ID_CONST_HIDE
Command10=ID_CONST_ALINE
Command11=ID_CONST_DLINE
Command12=ID_OPTIONS_GENERAL
Command13=ID_OPTIONS_TIME
Command14=ID_OPTIONS_LOCATION
Command15=ID_OPTIONS_STAR
Command16=ID_OPTIONS_CONST
Command17=ID_OPTIONS_SUN
Command18=ID_OPTIONS_TERR
Command19=ID_OPTIONS_COLOR
Command20=ID_OPTIONS_TEXT
Command21=ID_STARS_TOGGLE
Command22=ID_CONST_TOGGLE
Command23=ID_TERR_TOGGLE
Command24=ID_APP_ABOUT
CommandCount=24

[ACL:IDR_MAINFRAME]
Type=1
Class=CConStationFrame
Command1=ID_CONST_ALINE
Command2=ID_CONST_ADD
Command3=ID_CONST_DLINE
Command4=ID_CONST_DELETE
Command5=ID_STARF_NEWRANDOM
Command6=ID_STARF_NEWACTUAL
Command7=ID_STARF_OPEN
Command8=ID_APP_EXIT
Command9=ID_STARF_ROTATE
Command10=ID_STARF_SAVE
Command11=ID_EDIT_UNDO
CommandCount=11

[TB:IDR_CONSTELLATION]
Type=1
Class=CCSView
Command1=ID_CONST_LIST
Command2=ID_CONST_ADD
Command3=ID_CONST_DELETE
Command4=ID_CONST_RENAME
Command5=ID_CONST_LINESTOGGLE
Command6=ID_CONST_ALINE
Command7=ID_CONST_DLINE
CommandCount=7

[DLG:IDD_CONST_NAME]
Type=1
Class=CDlgConstName
ControlCount=3
Control1=IDC_CONST_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_SHOW_HIDE]
Type=1
Class=CDlgShowHide
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_CONST_LIST,listbox,1352728843
Control3=IDC_SHOWALL,button,1342242816
Control4=IDC_HIDEALL,button,1342242816
Control5=IDC_INVERT,button,1342242816
Control6=IDC_STATIC,static,1342308352

[CLS:CDlgShowHide]
Type=0
HeaderFile=DlgShowHide.h
ImplementationFile=DlgShowHide.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CONST_LIST
VirtualFilter=dWC

[DLG:IDD_LOCATION]
Type=1
Class=CDlgLocation
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[TB:IDR_STARFIELD]
Type=1
Class=CCSFrame
Command1=ID_STARF_NEWACTUAL
Command2=ID_STARF_NEWRANDOM
Command3=ID_STARF_OPEN
Command4=ID_STARF_SAVE
Command5=ID_OPTIONS_LOCATION
Command6=ID_STARF_DATE
Command7=ID_STARF_TIME
Command8=ID_STARF_SPEED
Command9=ID_STARS_TOGGLE
Command10=ID_CONST_TOGGLE
Command11=ID_SUN_TOGGLE
Command12=ID_SUNSHINE_TOGGLE
Command13=ID_TERR_TOGGLE
Command14=ID_OPTIONS_STAR
Command15=ID_OPTIONS_CONST
Command16=ID_OPTIONS_SUN
Command17=ID_OPTIONS_TERR
Command18=ID_OPTIONS_COLOR
Command19=ID_OPTIONS_TEXT
Command20=ID_TERR_NEW
Command21=ID_STARF_ROTATE
CommandCount=21

[CLS:CDlgLocation]
Type=0
HeaderFile=DlgLocation.h
ImplementationFile=DlgLocation.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLocation

[DLG:IDD_OPTIONS_STAR]
Type=1
Class=CDlgOptionsStar
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STARS_VISIBLE,button,1342242819
Control3=IDC_STARS_DAYLIGHT,button,1342242819
Control4=IDC_STARS_LABELED,button,1342242819
Control5=IDC_STARS_TEXTURED,button,1342242819
Control6=IDC_STARS_COLORED,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STARS_LIMMAG_TXT,edit,1350641792
Control9=IDC_STARS_LIMMAG,msctls_trackbar32,1342242821
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STARS_SIZE,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STARS_SCONTRAST,msctls_trackbar32,1342242840
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STARS_CCONTRAST,msctls_trackbar32,1342242840
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STARS_DEFAULTS,button,1342242816

[DLG:IDD_OPTIONS_CONST]
Type=1
Class=CDlgOptionsConst
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CONST_VISIBLE,button,1342242819
Control3=IDC_CONST_DAYLIGHT,button,1342242819
Control4=IDC_CONST_LABELED,button,1342242819
Control5=IDC_STATIC,static,1342308864
Control6=IDC_CONST_LINEWIDTH,combobox,1344343043
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_CONST_DEFAULTS,button,1342242816

[DLG:IDD_TIME]
Type=1
Class=CDlgTime
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER,SysDateTimePick32,1342242848

[CLS:CDlgTime]
Type=0
HeaderFile=DlgTime.h
ImplementationFile=DlgTime.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTime

[CLS:CDlgOptionsConst]
Type=0
HeaderFile=DlgOptionsConst.h
ImplementationFile=DlgOptionsConst.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CONST_DAYLIGHT
VirtualFilter=dWC

[CLS:CDlgOptionsTerr]
Type=0
HeaderFile=DlgOptionsTerr.h
ImplementationFile=DlgOptionsTerr.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TERR_ROUGHNESS
VirtualFilter=dWC

[DLG:IDD_OPTIONS_GENERAL]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CDlgOptionsStar]
Type=0
HeaderFile=DlgOptionsStar.h
ImplementationFile=DlgOptionsStar.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgOptionsStar
VirtualFilter=dWC

[DLG:IDD_OPTIONS_TERR]
Type=1
Class=CDlgOptionsTerr
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TERR_VISIBLE,button,1342242819
Control3=IDC_TERR_TEXTURED,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TERR_ROUGHNESS_TXT,edit,1350568064
Control6=IDC_TERR_ROUGHNESS,msctls_trackbar32,1342242821
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TERR_SEASONS,listbox,1350631681
Control10=IDC_TERR_COLOR,button,1342242816
Control11=IDC_TERR_COLOR_PREV,edit,1484783744
Control12=IDC_TERR_NEW,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_TERR_DEFAULTS,button,1342242816

[CLS:CBarStarf]
Type=0
HeaderFile=barstarf.h
ImplementationFile=barstarf.cpp
BaseClass=CToolBar 
LastObject=CBarStarf

[CLS:CDlgConstName]
Type=0
HeaderFile=dlgconstname.h
ImplementationFile=dlgconstname.cpp
BaseClass=CDialog
LastObject=CDlgConstName

[DLG:IDD_OPTIONS_SUN]
Type=1
Class=CDlgOptionsSun
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SUN_VISIBLE,button,1342242819
Control3=IDC_SUN_SHINE,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_SUN_DEFAULTS,button,1342242816

[CLS:CDlgOptionsSun]
Type=0
HeaderFile=DlgOptionsSun.h
ImplementationFile=DlgOptionsSun.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgOptionsSun

[CLS:CCSFrame]
Type=0
HeaderFile=csframe.h
ImplementationFile=csframe.cpp
BaseClass=CFrameWnd
LastObject=ID_SUNSHINE_TOGGLE
Filter=T
VirtualFilter=fWC

[CLS:CCSView]
Type=0
HeaderFile=csview.h
ImplementationFile=csview.cpp
BaseClass=CWnd

[CLS:CCSApp]
Type=0
HeaderFile=csapp.h
ImplementationFile=csapp.cpp
BaseClass=CWinApp 

[DLG:IDD_OPTIONS_TEXT]
Type=1
Class=CDlgOptionsText
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXT_CONSTFONT,button,1342242816
Control3=IDC_TEXT_STARFONT,button,1342242816
Control4=IDC_TEXT_DIRFONT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_TEXT_DEFAULTS,button,1342242816

[CLS:CDlgOptionsText]
Type=0
HeaderFile=DlgOptionsText.h
ImplementationFile=DlgOptionsText.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgOptionsText


[CLS:CDlgOptionsColor]
Type=0
HeaderFile=DlgOptionsColor.h
ImplementationFile=DlgOptionsColor.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgOptionsColor

[DLG:IDD_OPTIONS_COLOR]
Type=1
Class=CDlgOptionsColor
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COLOR_STARCOLORED,button,1342242819
Control3=IDC_COLOR_STARLABELS,button,1342242816
Control4=IDC_COLOR_STARLABELS_PREV,edit,1484849280
Control5=IDC_COLOR_STARCONST,button,1342242816
Control6=IDC_COLOR_CONSTSTAR_PREV,edit,1484849280
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COLOR_COMPASS,button,1342242816
Control9=IDC_COLOR_COMPASS_PREV,edit,1484849280
Control10=IDC_COLOR_DIRLABELS,button,1342242816
Control11=IDC_COLOR_DIRLABELS_PREV,edit,1484849280
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COLOR_CONSTLABELS,button,1342242816
Control14=IDC_COLOR_CONSTLABELS_PREV,edit,1484849280
Control15=IDC_COLOR_CONSTSELLABELS,button,1342242816
Control16=IDC_COLOR_CONSTSELLABELS_PREV,edit,1484849280
Control17=IDC_COLOR_CONSTSEL,button,1342242816
Control18=IDC_COLOR_CONSTSEL_PREV,edit,1484849280
Control19=IDC_COLOR_CONSTNORM,button,1342242816
Control20=IDC_COLOR_CONSTNORM_PREV,edit,1484849280
Control21=IDC_COLOR_CONSTACTIVE,button,1342242816
Control22=IDC_COLOR_CONSTACTIVE_PREV,edit,1484849280
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816
Control25=IDC_COLOR_DEFAULTS,button,1342242816

[DLG:IDD_OPTIONS_COLORSold]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COLOR_CONSTNORM,button,1342242816
Control5=IDC_CONST_NORMCOLOR_PREV,edit,1484849280
Control6=IDC_COLOR_CONSTSEL,button,1342242816
Control7=IDC_CONST_SELCOLOR_PREV,edit,1484849280
Control8=IDC_COLOR_CONSTACTIVE,button,1342242816
Control9=IDC_CONST_ACTIVECOLOR_PREV,edit,1484849280
Control10=IDC_COLOR_CONSTSTAR,button,1342242816
Control11=IDC_CONST_STARCOLOR_PREV,edit,1484849280
Control12=IDC_CONST_STARSCOLORED,button,1342242819
Control13=IDC_COLOR_STARCOLORED,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_TERR_WINCOLOR,button,1342242816
Control18=IDC_TERR_WINCOLOR_PREV,edit,1484849280
Control19=IDC_COLOR_TERRSPR,button,1342242816
Control20=IDC_TERR_SPRCOLOR_PREV,edit,1484849280
Control21=IDC_COLOR_TERRSUM,button,1342242816
Control22=IDC_TERR_SUMCOLOR_PREV,edit,1484849280
Control23=IDC_COLOR_TERRFAL,button,1342242816
Control24=IDC_TERR_FALCOLOR_PREV,edit,1484849280
Control25=IDC_COLOR_DEFAULTS,button,1342242816

