-------------------------------------------------
0.5 - Features
-------------------------------------------------


-------------------------------------------------
0.4 - Graphics
-------------------------------------------------

0.4.0
	Fancy sunrise / sunset
	Condensed star catalog
	Textured Terrain
	Terrain Fog (haze)

0.4.1
	ConstLine width needs taller listbox
	Terrain textures completed



-------------------------------------------------
0.3 - Math
-------------------------------------------------

0.3.0
	Limiting magnitude option
	Brightness / Contrast options

0.3.1
	Non-textured stars
	Smoother zoom (dependent on zoom)
	Active constellation lines (moused over)
	Local star matrix
	Local star matrix
	Limiting magnitude stored in options
	Saves starfield seed instead of all stars
	Starfield matrices (view, time, latitude, longitude)
	Tracking methods

0.3.2
	Accurate magnitudes for random starfield
	2d Dynamic arrays for terrain
	Stores star vertices instead of matrix

0.3.3
	"Trackball" mouse user interface
	Stars now use radians instead of degrees
	Spin sun separately


-------------------------------------------------
0.2 - Options
-------------------------------------------------

0.2.0
	Working document architecture
	Star, constellation and terrain option dialogs
	Working color options
	Revised terrain options (stored in CMgrOptions)

0.2.1
	Stars colored for hidden constellations
	Seasonal colors for terrain
	Defaults options
	Changing terrain roughness doesn't generate all new terrain
	Sun options

0.2.2
	Double click to select constellation
	Options remembered


-------------------------------------------------
0.1 - Cleanup
-------------------------------------------------

0.1.0
	Restructured and cleaned code
	Moved from dynamic arrays to vectors
	Stopped up memory leaks
	Implemented saving/opening


-------------------------------------------------
0.0 - Creation
-------------------------------------------------

0.0.0
	Created Constellation Station using Document / View Architecture
	Created random starfield
	Constellation editor

0.0.1
	Loaded actual stars


